
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://towshif.github.io/01.UNIX-Tutorial/Unix-Tutorial/unix3/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>3. UNIX Tutorial Three - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-unix-tutorial-three" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-header-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Less-Than-10 Tutorials (<10)
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              3. UNIX Tutorial Three
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../gettingStarted/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="00.Remote Access" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/scp/" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="01.UNIX Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../intro/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../shell/" class="md-nav__link">
      UNIX Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../shell2/" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../unix-cheat-sheet/" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" checked>
    
    <label class="md-nav__link" for="nav-4-5">
      Unix Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Unix Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../introunix/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix0/" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix1/" class="md-nav__link">
      1. UNIX Tutorial One
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix2/" class="md-nav__link">
      2. UNIX Tutorial Two
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3. UNIX Tutorial Three
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      3. UNIX Tutorial Three
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-redirection" class="md-nav__link">
    3.1 Redirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-redirecting-the-output" class="md-nav__link">
    3.2 Redirecting the Output
  </a>
  
    <nav class="md-nav" aria-label="3.2 Redirecting the Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-3a" class="md-nav__link">
    Exercise 3a
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-redirecting-the-input" class="md-nav__link">
    3.3 Redirecting the Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-pipes" class="md-nav__link">
    3.4 Pipes
  </a>
  
    <nav class="md-nav" aria-label="3.4 Pipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-3b" class="md-nav__link">
    Exercise 3b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix4/" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix5/" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix6/" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix7/" class="md-nav__link">
      7. UNIX Tutorial Seven
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix8/" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix99answer/" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="02.Editors" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../02.Editors/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="03.Web Interaction" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Basic-NetworkAccess/" class="md-nav__link">
      Accessing Network from shell
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Networking/" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="04.Organizing Reporting" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github/" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github_xrzz/" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html/" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html_xrzz/" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/linux-google-cloud/" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown/" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown_publishing/" class="md-nav__link">
      Publishing Markdown Documents
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/website/" class="md-nav__link">
      Finally A Website On Github.io
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="99.Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/Assignment-01/" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/WiseWords/" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Others
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Others" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Others/RollingUpdates/" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Samples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Samples" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/Markdown-Sample/" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/README_test/" class="md-nav__link">
      README test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="WorkInProgress" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List-Detailed/" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List/" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/about/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/reverse_ssh/" class="md-nav__link">
      Reverse ssh
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Helper/" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3" >
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Intro" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon"></span>
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Intro/mkdocs/" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4" >
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon"></span>
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/bash-alias/" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/bash-cheat-sheet/" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/benchmark-linux/" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/cleanup/" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/permissions/" class="md-nav__link">
      Setting Permission with chmod
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/reference/" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/rough/" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/shell-advanced-1/" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/shell/" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/tmux/" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/vim/" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5" >
    
    <label class="md-nav__link" for="nav-12-5">
      Python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        <span class="md-nav__icon md-icon"></span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/Todo/" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/python-cheat-sheet/" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/setup-Jupyter/" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-redirection" class="md-nav__link">
    3.1 Redirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-redirecting-the-output" class="md-nav__link">
    3.2 Redirecting the Output
  </a>
  
    <nav class="md-nav" aria-label="3.2 Redirecting the Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-3a" class="md-nav__link">
    Exercise 3a
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-redirecting-the-input" class="md-nav__link">
    3.3 Redirecting the Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-pipes" class="md-nav__link">
    3.4 Pipes
  </a>
  
    <nav class="md-nav" aria-label="3.4 Pipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-3b" class="md-nav__link">
    Exercise 3b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="3-unix-tutorial-three">3. UNIX Tutorial Three</h1>
<p>===================</p>
<h2 id="31-redirection">3.1 Redirection</h2>
<p>Most processes initiated by UNIX commands write to the standard output
(that is, they write to the terminal screen), and many take their input
from the standard input (that is, they read it from the keyboard). There
is also the standard error, where processes write their error messages,
by default, to the terminal screen.</p>
<p>We have already seen one use of the cat command to write the contents of
a file to the screen.</p>
<p>Now type cat without specifing a file to read</p>
<pre><code>cat
</code></pre>
<p>Then type a few words on the keyboard and press the <code>[Return]</code> key.</p>
<p>Finally hold the <code>[Ctrl]</code> key down and press <code>[d]</code> (written as ^D for
short) to end the input.</p>
<p>What has happened?</p>
<p>If you run the cat command without specifing a file to read, it reads
the standard input (the keyboard), and on receiving the'end of file'
(^D), copies it to the standard output (the screen).</p>
<p>In UNIX, we can redirect both the input and the output of commands.</p>
<h2 id="32-redirecting-the-output">3.2 Redirecting the Output</h2>
<p>We use the &gt; symbol to redirect the output of a command. For example,
to create a file called <strong>list1</strong> containing a list of fruit, type  </p>
<pre><code>cat &gt; list1
</code></pre>
<p>Then type in the names of some fruit. Press <code>[Return]</code> after each one.</p>
<p>pear
banana
apple
^D (Control D to stop)</p>
<p>What happens is the cat command reads the standard input (the keyboard)
and the &gt; redirects the output, which normally goes to the screen,
into a file called <strong>list1</strong></p>
<p>To read the contents of the file, type</p>
<pre><code>cat list1
</code></pre>
<h3 id="exercise-3a">Exercise 3a</h3>
<p>Using the above method, create another file called <strong>list2</strong> containing
the following fruit: orange, plum, mango, grapefruit. Read the contents
of <strong>list2</strong></p>
<p>The form &gt;&gt; appends standard output to a file. So to add more
items to the file <strong>list1</strong>, type</p>
<pre><code>cat &gt;&gt; list1
</code></pre>
<p>Then type in the names of more fruit</p>
<p>peach
grape
orange
^D (Control D to stop)</p>
<p>To read the contents of the file, type</p>
<pre><code>cat list1
</code></pre>
<p>You should now have two files. One contains six fruit, the other
contains four fruit. We will now use the cat command to join
(concatenate) <strong>list1</strong> and <strong>list2</strong> into a new file called
<strong>biglist</strong>. Type</p>
<pre><code>cat list1 list2 &gt; biglist
</code></pre>
<p>What this is doing is reading the contents of <strong>list1</strong> and <strong>list2</strong> in
turn, then outputing the text to the file <strong>biglist</strong></p>
<p>To read the contents of the new file, type</p>
<pre><code>cat biglist
</code></pre>
<h2 id="33-redirecting-the-input">3.3 Redirecting the Input</h2>
<p>We use the &lt; symbol to redirect the input of a command.</p>
<p>The command sort alphabetically or numerically sorts a list. Type</p>
<pre><code>sort
</code></pre>
<p>Then type in the names of some vegetables. Press <code>[Return]</code> after each
one.</p>
<p>carrot
beetroot
artichoke
^D (control d to stop)</p>
<p>The output will be</p>
<p>artichoke
beetroot
carrot</p>
<p>Using &lt; you can redirect the input to come from a file rather than
the keyboard. For example, to sort the list of fruit, type</p>
<pre><code>sort &lt; biglist
</code></pre>
<p>and the sorted list will be output to the screen.</p>
<p>To output the sorted list to a file, type,</p>
<pre><code>sort &lt; biglist &gt; slist
</code></pre>
<p>Use cat to read the contents of the file <strong>slist</strong></p>
<h2 id="34-pipes">3.4 Pipes</h2>
<p>To see who is on the system with you, type</p>
<pre><code>who
</code></pre>
<p>One method to get a sorted list of names is to type,</p>
<pre><code>who &gt; names.txt
sort &lt; names.txt
</code></pre>
<p>This is a bit slow and you have to remember to remove the temporary file
called names when you have finished. What you really want to do is
connect the output of the who command directly to the input of the sort
command. This is exactly what pipes do. The symbol for a pipe is the
vertical bar |</p>
<p>For example, typing</p>
<pre><code>who | sort
</code></pre>
<p>will give the same result as above, but quicker and cleaner.</p>
<p>To find out how many users are logged on, type</p>
<pre><code>who | wc -l
</code></pre>
<h3 id="exercise-3b">Exercise 3b</h3>
<p>a2ps -Phockney textfile is the command to print a postscript file to the
printer hockney.</p>
<p>Using pipes, print all lines of <strong>list1</strong> and <strong>list2</strong> containing the
letter 'p', sort the result, and print to the printer hockney.</p>
<p><a href="pipeanswer/">Answer available here</a></p>
<p>Summary</p>
<table>
<thead>
<tr>
<th>command</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>command &gt; file</code></td>
<td>redirect standard output to a file</td>
</tr>
<tr>
<td><code>command &gt;&gt; file</code></td>
<td>append standard output to a file</td>
</tr>
<tr>
<td><code>command &lt; file</code></td>
<td>redirect standard input from a file</td>
</tr>
<tr>
<td><code>command1 | command2</code></td>
<td>pipe the output of command1 to the input of command2</td>
</tr>
<tr>
<td><code>cat file1 file2 &gt; file0</code></td>
<td>concatenate file1 and file2 to file0</td>
</tr>
<tr>
<td><code>sort</code></td>
<td>sort data</td>
</tr>
<tr>
<td><code>who</code></td>
<td>list users currently logged in</td>
</tr>
<tr>
<td><code>a2ps -Pprinter textfile</code></td>
<td>print text file to named printer</td>
</tr>
<tr>
<td><code>lpr -Pprinter psfile</code></td>
<td>print postscript file to named printer</td>
</tr>
</tbody>
</table>
<p>M.Stonebank@surrey.ac.uk, © 9th October 2000</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../unix2/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. UNIX Tutorial Two
              </div>
            </div>
          </a>
        
        
          <a href="../unix4/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. UNIX Tutorial Four
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>