
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://towshif.github.io/01.UNIX-Tutorial/Unix-Tutorial/unix7/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>7. UNIX Tutorial Seven - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-unix-tutorial-seven" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-header-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Less-Than-10 Tutorials (<10)
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              7. UNIX Tutorial Seven
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../gettingStarted/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="00.Remote Access" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/scp/" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="01.UNIX Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../intro/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../shell/" class="md-nav__link">
      UNIX Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../shell2/" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../unix-cheat-sheet/" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" checked>
    
    <label class="md-nav__link" for="nav-4-5">
      Unix Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Unix Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../introunix/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix0/" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix1/" class="md-nav__link">
      1. UNIX Tutorial One
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix2/" class="md-nav__link">
      2. UNIX Tutorial Two
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix3/" class="md-nav__link">
      3. UNIX Tutorial Three
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix4/" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix5/" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix6/" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        7. UNIX Tutorial Seven
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      7. UNIX Tutorial Seven
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-compiling-unix-software-packages" class="md-nav__link">
    7.1 Compiling UNIX software packages
  </a>
  
    <nav class="md-nav" aria-label="7.1 Compiling UNIX software packages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiling-source-code" class="md-nav__link">
    Compiling Source Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-and-the-makefile" class="md-nav__link">
    make and the Makefile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    configure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-downloading-source-code" class="md-nav__link">
    7.2 Downloading source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-extracting-the-source-code" class="md-nav__link">
    7.3 Extracting the source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-configuring-and-creating-the-makefile" class="md-nav__link">
    7.4 Configuring and creating the Makefile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-building-the-package" class="md-nav__link">
    7.5 Building the package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-running-the-software" class="md-nav__link">
    7.6 Running the software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-stripping-unnecessary-code" class="md-nav__link">
    7.7 Stripping unnecessary code
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix8/" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix99answer/" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="02.Editors" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../02.Editors/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="03.Web Interaction" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Basic-NetworkAccess/" class="md-nav__link">
      Accessing Network from shell
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Networking/" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="04.Organizing Reporting" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github/" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github_xrzz/" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html/" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html_xrzz/" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/linux-google-cloud/" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown/" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown_publishing/" class="md-nav__link">
      Publishing Markdown Documents
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/website/" class="md-nav__link">
      Finally A Website On Github.io
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="99.Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/Assignment-01/" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/WiseWords/" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Others
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Others" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Others/RollingUpdates/" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Samples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Samples" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/Markdown-Sample/" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/README_test/" class="md-nav__link">
      README test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="WorkInProgress" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List-Detailed/" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List/" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/about/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/reverse_ssh/" class="md-nav__link">
      Reverse ssh
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Helper/" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3" >
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Intro" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon"></span>
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Intro/mkdocs/" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4" >
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon"></span>
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/bash-alias/" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/bash-cheat-sheet/" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/benchmark-linux/" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/cleanup/" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/permissions/" class="md-nav__link">
      Setting Permission with chmod
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/reference/" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/rough/" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/shell-advanced-1/" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/shell/" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/tmux/" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/vim/" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5" >
    
    <label class="md-nav__link" for="nav-12-5">
      Python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        <span class="md-nav__icon md-icon"></span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/Todo/" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/python-cheat-sheet/" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/setup-Jupyter/" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-compiling-unix-software-packages" class="md-nav__link">
    7.1 Compiling UNIX software packages
  </a>
  
    <nav class="md-nav" aria-label="7.1 Compiling UNIX software packages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compiling-source-code" class="md-nav__link">
    Compiling Source Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-and-the-makefile" class="md-nav__link">
    make and the Makefile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure" class="md-nav__link">
    configure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-downloading-source-code" class="md-nav__link">
    7.2 Downloading source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-extracting-the-source-code" class="md-nav__link">
    7.3 Extracting the source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-configuring-and-creating-the-makefile" class="md-nav__link">
    7.4 Configuring and creating the Makefile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-building-the-package" class="md-nav__link">
    7.5 Building the package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-running-the-software" class="md-nav__link">
    7.6 Running the software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-stripping-unnecessary-code" class="md-nav__link">
    7.7 Stripping unnecessary code
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="7-unix-tutorial-seven">7. UNIX Tutorial Seven</h1>
<p>===================</p>
<h2 id="71-compiling-unix-software-packages">7.1 Compiling UNIX software packages</h2>
<p>We have many public domain and commercial software packages installed on
our systems, which are available to all users. However, students are
allowed to download and install small software packages in their own
home directory, software usually only useful to them personally.</p>
<p>There are a number of steps needed to install the software.</p>
<ul>
<li>Locate and download the source code (which is usually compressed)</li>
<li>Unpack the source code</li>
<li>Compile the code</li>
<li>Install the resulting executable</li>
<li>Set paths to the installation directory</li>
</ul>
<p>Of the above steps, probably the most difficult is the compilation
stage.</p>
<h3 id="compiling-source-code">Compiling Source Code</h3>
<p>All high-level language code must be converted into a form the computer
understands. For example, C language source code is converted into a
lower-level language called assembly language. The assembly language
code made by the previous stage is then converted into object code which
are fragments of code which the computer understands directly. The final
stage in compiling a program involves linking the object code to code
libraries which contain certain built-in functions. This final stage
produces an executable program.</p>
<p>To do all these steps by hand is complicated and beyond the capability
of the ordinary user. A number of utilities and tools have been
developed for programmers and end-users to simplify these steps.</p>
<h3 id="make-and-the-makefile">make and the Makefile</h3>
<p>The make command allows programmers to manage large programs or groups
of programs. It aids in developing large programs by keeping track of
which portions of the entire program have been changed, compiling only
those parts of the program which have changed since the last compile.</p>
<p>The make program gets its set of compile rules from a text file called
<strong>Makefile</strong> which resides in the same directory as the source files. It
contains information on how to compile the software, e.g. the
optimisation level, whether to include debugging info in the executable.
It also contains information on where to install the finished compiled
binaries (executables), manual pages, data files, dependent library
files, configuration files, etc.</p>
<p>Some packages require you to edit the Makefile by hand to set the final
installation directory and any other parameters. However, many packages
are now being distributed with the GNU configure utility.</p>
<h3 id="configure">configure</h3>
<p>As the number of UNIX variants increased, it became harder to write
programs which could run on all variants. Developers frequently did not
have access to every system, and the characteristics of some systems
changed from version to version. The GNU configure and build system
simplifies the building of programs distributed as source code. All
programs are built using a simple, standardised, two step process. The
program builder need not install any special tools in order to build the
program.</p>
<p>The configure shell script attempts to guess correct values for various
system-dependent variables used during compilation. It uses those values
to create a <strong>Makefile</strong> in each directory of the package.</p>
<p>The simplest way to compile a package is:</p>
<ol>
<li>cd to the directory containing the package's source code.</li>
<li>Type ./configure to configure the package for your system.</li>
<li>Type make to compile the package.</li>
<li>Optionally, type make check to run any self-tests that come with the
    package.</li>
<li>Type make install to install the programs and any data files and
    documentation.</li>
<li>Optionally, type make clean to remove the program binaries and
    object files from the source code directory </li>
</ol>
<p>The configure utility supports a wide variety of options. You can
usually use the --help option to get a list of interesting options for a
particular configure script.</p>
<p>The only generic options you are likely to use are the --prefix and
--exec-prefix options. These options are used to specify the
installation directories.  </p>
<p>The directory named by the --prefix option will hold machine independent
files such as documentation, data and configuration files.</p>
<p>The directory named by the --exec-prefix option, (which is normally a
subdirectory of the --prefix directory), will hold machine dependent
files such as executables.</p>
<h2 id="72-downloading-source-code">7.2 Downloading source code</h2>
<p>For this example, we will download a piece of free software that
converts between different units of measurements.</p>
<p>First create a download directory </p>
<pre><code>mkdir download
</code></pre>
<p><a href="/Teaching/Unix/units-1.74.tar.gz">Download the software here</a> and save
it to your new download directory.</p>
<h2 id="73-extracting-the-source-code">7.3 Extracting the source code</h2>
<p>Go into your <strong>download</strong> directory and list the contents. </p>
<pre><code>cd download

ls -l
</code></pre>
<p>As you can see, the filename ends in tar.gz. The tar command turns
several files and directories into one single tar file. This is then
compressed using the gzip command (to create a tar.gz file).</p>
<p>First unzip the file using the gunzip command. This will create a .tar
file. </p>
<pre><code>gunzip units-1.74.tar.gz
</code></pre>
<p>Then extract the contents of the tar file.  </p>
<pre><code>tar -xvf units-1.74.tar
</code></pre>
<p>Again, list the contents of the <strong>download</strong> directory, then go to the
<strong>units-1.74</strong> sub-directory. </p>
<pre><code>cd units-1.74
</code></pre>
<h2 id="74-configuring-and-creating-the-makefile">7.4 Configuring and creating the Makefile</h2>
<p>The first thing to do is carefully read the <strong>README</strong> and <strong>INSTALL</strong>
text files (use the less command). These contain important information
on how to compile and run the software.</p>
<p>The units package uses the GNU configure system to compile the source
code. We will need to specify the installation directory, since the
default will be the main system area which you will not have write
permissions for. We need to create an install directory in your home
directory.  </p>
<pre><code>mkdir ~/units174
</code></pre>
<p>Then run the configure utility setting the installation path to this.  </p>
<pre><code>./configure --prefix=$HOME/units174
</code></pre>
<p>NOTE:</p>
<p>The <strong>$HOME</strong> variable is an example of an environment variable.
The value of <strong>$HOME</strong> is the path to your home directory. Just type
<code>echo $HOME</code></p>
<p>to show the contents of this variable. We will learn more about
environment variables in a later chapter.</p>
<p>If configure has run correctly, it will have created a Makefile with all
necessary options. You can view the Makefile if you wish (use the less
command), but do not edit the contents of this.</p>
<h2 id="75-building-the-package">7.5 Building the package</h2>
<p>Now you can go ahead and build the package by running the make command. </p>
<pre><code>make
</code></pre>
<p>After a minute or two (depending on the speed of the computer), the
executables will be created. You can check to see everything compiled
successfully by typing</p>
<pre><code>make check
</code></pre>
<p>If everything is okay, you can now install the package.  </p>
<pre><code>make install
</code></pre>
<p>This will install the files into the <strong>~/units174</strong> directory you
created earlier.</p>
<h2 id="76-running-the-software">7.6 Running the software</h2>
<p>You are now ready to run the software (assuming everything worked). </p>
<pre><code>cd ~/units174
</code></pre>
<p>If you list the contents of the units directory, you will see a number
of subdirectories.</p>
<hr />
<p>bin     The binary executables
  info    GNU info formatted documentation
  man     Man pages
  share   Shared data files</p>
<hr />
<p>To run the program, change to the <strong>bin</strong> directory and type </p>
<pre><code>./units
</code></pre>
<p>As an example, convert 6 feet to metres. </p>
<p>You have: 6 feet</p>
<p>You want: metres </p>
<ul>
<li>1.8288</li>
</ul>
<p>If you get the answer 1.8288, congratulations, it worked.</p>
<p>To view what units it can convert between, view the data file in the
share directory (the list is quite comprehensive).</p>
<p>To read the full documentation, change into the <strong>info</strong> directory and
type </p>
<pre><code>info --file=units.info
</code></pre>
<h2 id="77-stripping-unnecessary-code">7.7 Stripping unnecessary code</h2>
<p>When a piece of software is being developed, it is useful for the
programmer to include debugging information into the resulting
executable. This way, if there are problems encountered when running the
executable, the programmer can load the executable into a debugging
software package and track down any software bugs.</p>
<p>This is useful for the programmer, but unnecessary for the user. We can
assume that the package, once finished and available for download has
already been tested and debugged. However, when we compiled the software
above, debugging information was still compiled into the final
executable. Since it is unlikey that we are going to need this debugging
information, we can strip it out of the final executable. One of the
advantages of this is a much smaller executable, which should run
slightly faster.</p>
<p>What we are going to do is look at the before and after size of the
binary file. First change into the <strong>bin</strong> directory of the units
installation directory. </p>
<pre><code>cd ~/units174/bin

ls -l
</code></pre>
<p>As you can see, the file is over 100 kbytes in size. You can get more
information on the type of file by using the file command. </p>
<pre><code>file units
</code></pre>
<p>units: ELF 32-bit LSB executable, Intel 80386, version 1, dynamically
linked (uses shared libs), not stripped</p>
<p>To strip all the debug and line numbering information out of the binary
file, use the strip command </p>
<pre><code>strip units

ls -l
</code></pre>
<p>As you can see, the file is now 36 kbytes - a third of its original
size. Two thirds of the binary file was debug code !!!</p>
<p>Check the file information again. </p>
<pre><code>file units
</code></pre>
<p>units: ELF 32-bit LSB executable, Intel 80386, version 1, dynamically
linked (uses shared libs), stripped</p>
<p>HINT: You can use the make command to install pre-stripped copies of all
the binary files when you install the package.</p>
<p>Instead of typing make install, simply type make install-strip</p>
<p>M.Stonebank@surrey.ac.uk, © October 2001</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../unix6/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                6. UNIX Tutorial Six
              </div>
            </div>
          </a>
        
        
          <a href="../unix8/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                8. UNIX Tutorial Eight
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>