<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ssh - Secure Shell in 10 mins - Less-Than-10 Tutorials (<10)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ssh - Secure Shell in 10 mins";
    var mkdocs_page_input_path = "00.Remote-Access/ssh.md";
    var mkdocs_page_url = "/00.Remote-Access/ssh/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Less-Than-10 Tutorials (<10)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Instructions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">00.Remote Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../scp/">scp - Secure Copy in 10 mins</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">ssh - Secure Shell in 10 mins</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#ssh-secure-shell-in-10-mins">ssh - Secure Shell in 10 mins</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#ssh-on-linux">ssh on Linux</a></li>
        
            <li><a class="toctree-l4" href="#ssh-client-for-windows-putty">ssh client for Windows: Putty</a></li>
        
            <li><a class="toctree-l4" href="#ssh-authentication-keys">ssh authentication KEYS</a></li>
        
            <li><a class="toctree-l4" href="#ssh-tips">ssh Tips</a></li>
        
            <li><a class="toctree-l4" href="#ssh-tunnelling">SSH Tunnelling</a></li>
        
            <li><a class="toctree-l4" href="#google-cloud-comute-instance-ssh-connect">Google Cloud Comute Instance SSH connect</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">01.UNIX Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../01.UNIX-Tutorial/shell/">UNIX Shell in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../01.UNIX-Tutorial/unix-cheat-sheet/">UNIX Shell Cheat Sheet</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Unix Tutorial</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/">Contents: UNIX Tutorial for Beginners</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/introunix/">Introduction to UNIX</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix0/">UNIX Tutorial</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix1/">1. UNIX Tutorial One</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix2/">2. UNIX Tutorial Two</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix3/">3. UNIX Tutorial Three</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix4/">4. UNIX Tutorial Four</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix5/">5. UNIX Tutorial Five</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix6/">6. UNIX Tutorial Six</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix7/">7. UNIX Tutorial Seven</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix8/">8. UNIX Tutorial Eight</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix99answer/">7. Answers</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">02.Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../02.Editors/nano/">Getting started with `Nano`</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">03.Web Interaction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Basic-NetworkAccess/">Basic Networking from shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Networking/">More on Networking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">04.Organizing Reporting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/github/">Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/github_xrzz/">Exercise: Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/html/">Creating a Webpage with Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/html_xrzz/">Exercise: Create a webpage on Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/linux-google-cloud/">Setting up Google Cloud Console</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/markdown/">Markdown (.md)  in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/publishing-markdown/">Publishing Markdown Documents</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">99.Projects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../99.Projects/Assignment-01/">Assignment 1: Project</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Others/RollingUpdates/">RollingUpdates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WorkInProgress</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List-Detailed/">US University Ranking 2019 (Detailed List)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List/">Top 200 US University Rankings 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/">Getting Started with Tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/Helper/">Insert Multiple Cursors at the Start of Every Line with VSCode</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Intro</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Intro/mkdocs/">Markdown documentation with MkDocs and Themes</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Linux Shell</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-alias/">Bash Pro Tips</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-cheat-sheet/">Bash Script Cheat Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/benchmark-linux/">Sysbench tool for benchmarking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/cleanup/">Cleanup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/nano/">Getting started with `Nano`</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/permissions/">Setting Default permissions for Directory with user groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/reference/">References</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/rough/">Rough</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell-advanced-1/">Unix Shell Advanced</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell/">Unix Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/tmux/">tmux in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/vim/">Vim in 10 mins</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/Todo/">Python For Engineers and Professionals</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/python-cheat-sheet/">Newbies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/setup-Jupyter/">How to Setup Jupyter Notebook Server as a daemon service</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Less-Than-10 Tutorials (<10)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>00.Remote Access &raquo;</li>
        
      
    
    <li>ssh - Secure Shell in 10 mins</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ssh-secure-shell-in-10-mins">ssh - Secure Shell in 10 mins</h1>
<p>ssh is a secure shell client to access remote terminal securely.</p>
<hr />
<h2 id="ssh-on-linux">ssh on Linux</h2>
<h3 id="install">Install</h3>
<p>ssh client is available as a part of openssh-server package. </p>
<pre><code># install ssh client, server and ssh-agent
sudo apt install openssh-server
</code></pre>
<h3 id="ssh-usage-syntax"><code>ssh</code> usage syntax</h3>
<pre><code># Basic usage     
ssh [USERNAME]@[IP_ADDRESS or HOSTNAME]

# with custom PORT; default PORT:22
ssh -p [PORT] [USERNAME]@[IP_ADDRESS or HOSTNAME]
</code></pre>
<p>Example: </p>
<pre><code>ssh -p 6789 fermi@server.gentoo.com
</code></pre>
<hr />
<h2 id="ssh-client-for-windows-putty">ssh client for Windows: <code>Putty</code></h2>
<h3 id="install_1">Install</h3>
<p><a href="http://pdalinis.blogspot.com/2013/08/putty-powerline.html">Original reference</a>
<em> Download Putty standalone version or installed version from <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>
</em> Run the PuTTY tool (putty.exe)
* In the PuTTY tool, specify your username and the external IP address of the instance that you want to connect to in the Host Name field. Click open.</p>
<pre><code>In the example below, the `username` is jane_doe and the external `IP` address is 203.0.113.2

You can however use only `[IP]` instead of the `[username]@[IP]` syntax.

![Putty](https://cloud.google.com/compute/images/connecting/putty_set_hostname.png)
</code></pre>
<h3 id="connect">Connect</h3>
<p>User guide for connecting to server : <a href="https://www.digitalocean.com/docs/droplets/how-to/connect-with-ssh/putty/">ssh with putty </a>
For exploring more advanced option on putty continue reading. </p>
<p><em>This concludes the 10 min tutorial. Keep reading for advanced configurations with ssh.</em></p>
<h3 id="putty-fonts-themes-and-appearance-customizing-putty-with-powerline">Putty Fonts, Themes and Appearance: Customizing Putty with powerline</h3>
<p>Powerline is a really nice looking command prompt and vim status bar.  When working on my linux machine, it was very easy to install following the instructions.
Trying to get it to work in Windows and PuTTY, however, took a bit of sleuthing.  To add onto the complexity, the project has changed, and some of the information that is out there is outdated.</p>
<p>So, here is what I did to make it work:
Follow the installation instructions for powerline</p>
<ul>
<li>Download and install (double click for install menu) the <a href="https://github.com/Lokaltog/powerline-fonts/tree/master/DejaVuSansMono">DejaVu</a> font in Windows.  Some of the other fonts in the site worked, and others didn't.  PuTTY seems to be picky on what fonts it will use, and the DejaVu font is a nice looking mono-spaced font, so it is a good starting point.</li>
<li>(Re)run PuTTY and create a new session with the following settings<ul>
<li><code>Window-Appearance-Font = DejaVu Sans Mono for Powerline</code></li>
<li><code>Window-Appearance-Font Quality = ClearType</code> </li>
<li><code>Window-Translation-Character Set = UTF-8</code></li>
</ul>
</li>
<li>Verify your linux locale <code>LANG=en_US.UTF-8</code>  (mine was out of the box)</li>
<li>Verify that your <code>.vimrc</code> has <code>set encoding=utf-8</code></li>
<li>Verify your term session is capable of 256 colors (TERM=xterm-256color)</li>
</ul>
<p>In addition you can also customize the Colours &gt; ANSI Blue to (RGB) = (108, 108, 187). This will lighten the blue shades of powerline fonts. Useful for <code>Agnoster</code> type arrow themes.</p>
<p>And that's it! </p>
<hr />
<h2 id="ssh-authentication-keys">ssh authentication KEYS</h2>
<p>Advanced usage with encryption KEYS. To use keys first you need to generate a key pair containing 
<em> public key [remains in server or the host] ; format </em>.pub (Unix) and <em>.ppk (windows Putty) 
</em> private key [used by client]</p>
<p>Usage Syntax for ssh connection with keys:</p>
<pre><code>ssh -i [PATH_TO_PRIVATE_KEY] [USERNAME]@[IP_ADDRESS]
</code></pre>
<p>Example: </p>
<pre><code>ssh -i /home/towshif/.ssh/AWS-Server2019-Key -p 6789 towshif@server.gentoo.com
</code></pre>
<h3 id="how-to-set-up-ssh-keys-on-host-and-client-linux">How To Set Up SSH Keys on Host and Client (Linux)</h3>
<p>Now lets look at how to setup server and client to use keys. With keys you can also skip password for ssh login. 
1. Step One—Create the RSA Key Pair</p>
<pre><code>The first step is to create the key pair on the `client` machine (there is a good chance that this will just be your computer):

    ssh-keygen -t rsa

advanced usage:

    ssh-keygen -t rsa -f ~/.ssh/[KEY_FILENAME] -C [USERNAME]
</code></pre>
<ol>
<li>
<p>Step Two—Store the Keys and Passphrase</p>
<p>Once you have entered the Gen Key command, you will get a few more questions:</p>
<pre><code>Enter file in which to save the key (/home/demo/.ssh/id_rsa):
# You can press enter here, saving the file to the user home (in this case, my example user is called demo).

Enter passphrase (empty for no passphrase):
</code></pre>
<p>Example: 
The entire key generation process looks like this:</p>
<blockquote>
<pre><code>ssh-keygen -t rsa
</code></pre>
</blockquote>
<p>Output</p>
<pre><code>Generating public/private rsa key pair.
Enter file in which to save the key (/home/demo/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/demo/.ssh/id_rsa.
Your public key has been saved in /home/demo/.ssh/id_rsa.pub.
The key fingerprint is:
4a:dd:0a:c6:35:4e:3f:ed:27:38:8c:74:44:4d:93:67 demo@a
The key's randomart image is:
+--[ RSA 2048]----+
|          .oo.   |
|         .  o.E  |
|        + .  o   |
|     . = = .     |
|      = S = .    |
|     o + = +     |
|      . o + o .  |
|           . o   |
|                 |
+-----------------+
The public key is now located in /home/demo/.ssh/id_rsa.pub. 
The private key (identification) is now located in /home/demo/.ssh/id_rsa.
</code></pre>
<p>List the contents of ~/.ssh to view the key files. 
<em> Public key file: ~/.ssh/[KEY_FILENAME].pub
</em> Private key file: ~/.ssh/[KEY_FILENAME]
where [KEY_FILENAME] is the filename of the SSH key, which was set when the key was created.</p>
<p>Restrict access to the private key so only you (this USER) can access it</p>
<pre><code>    chmod 400 ~/.ssh/[KEY_FILENAME]
</code></pre>
<p>Private keys can be used from different clients to connect to the host.</p>
</li>
<li>
<p>Step Three—Copy the Public Key to Host Server that you want to access. </p>
<p>Once the key pair is generated, it's time to place the public key on the server that we want to use.
You can copy the public key into the new machine's authorized_keys file with the <code>ssh-copy-id</code> command. Make sure to replace the example username and IP address below.</p>
<pre><code>ssh-copy-id demo@198.51.100.0
</code></pre>
<p>OR copy manually like this or any way you prefer. </p>
<pre><code>cat ~/.ssh/id_rsa.pub | ssh demo@198.51.100.0 "mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh &amp;&amp; cat &gt;&gt;  ~/.ssh/authorized_keys"
</code></pre>
<p>Either one you choose you will see similar output as this </p>
<pre><code>The authenticity of host '198.51.100.0 (198.51.100.0)' can't be established.
RSA key fingerprint is b1:2d:33:67:ce:35:4d:5f:f3:a8:cd:c0:c4:48:86:12.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '198.51.100.0' (RSA) to the list of known hosts.
user@198.51.100.0's password:
</code></pre>
<p>Remember to change permisson for public key to 700 on your remote server. Make sure you're logged in as the user for whom the key was created. Then, ensure your .ssh directory on the server, and the files it contains, have the correct permissions:</p>
<pre><code>chmod 700 ~/.ssh/[KEY_FILENAME].pub        
# optional if you are only user
chmod 600 ~/.ssh/authorized_keys
</code></pre>
</li>
</ol>
<p>To Create ssh keys on Windows with <code>putty</code> use this reference: <br />
<a href="https://www.digitalocean.com/docs/droplets/how-to/add-ssh-keys/create-with-putty/">SSH keys on Windows</a></p>
<h3 id="log-in-using-your-private-key">Log In Using Your Private Key</h3>
<p>You can now SSH or SFTP into your server using your private key. From the command line, you can use:</p>
<pre><code>ssh SYSUSER@x.x.x.x
</code></pre>
<p>If you didn't create your key in the default location, you'll need to specify the location:</p>
<pre><code>ssh -i ~/.ssh/custom_key_name SYSUSER@x.x.x.x
</code></pre>
<p>OR a more verbose syntax </p>
<pre><code># -l [USER]
# -i [PATH TO PRIVATE KEY]
# -p [PORT]
ssh -i /nfs/shared/users/nixcraft/keys/server1/id_rsa -p 4242 -l nixcraft server1.cyberciti.biz
</code></pre>
<h3 id="retrieve-your-public-key-from-your-private-key">Retrieve Your Public Key from Your Private Key</h3>
<p>The following command will retrieve the public key from a private key:</p>
<pre><code>ssh-keygen -y
</code></pre>
<p>This can be useful, for example, if your server provider generated your SSH key for you and you were only able to download the private key portion of the key pair.
Note that you cannot retrieve the private key if you only have the public key.</p>
<p>If you're using a Windows SSH client, such as PuTTy, look in the configuration settings to specify the path to your private key.</p>
<hr />
<h2 id="ssh-tips">ssh Tips</h2>
<h3 id="using-ssh-config-file-for-easy-login-more-info">Using ssh <code>config</code> file for easy login : <a href="https://scotch.io/tutorials/how-to-create-an-ssh-shortcut">More Info</a></h3>
<p>Create a file <code>config</code> in ~/.ssh dir and you can populate it with the host login configurations that are frequently used by that machine. 
Note : passwords are not allowed to be saven in this file. </p>
<p>If config file doesnot exist create one </p>
<pre><code>touch ~/.ssh/config
vi ~/.ssh/config
</code></pre>
<p>Set permissions on ~/.ssh/config</p>
<pre><code>chmod 600 ~/.ssh/config
</code></pre>
<p>Sample basic <code>config</code> : </p>
<pre><code>Host scotch
    HostName scotch.io
    User nick

Host example2
    HostName example.com
    User root

Host example3
    HostName 64.233.160.0
    User userxyz123
    Port 56000

Host amazon1
    HostName ec2.amazon.com
    User ec2-user
    IdentityFile /path/to/special/privatekey/amazonKey
    ServerAliveInterval 60
    ServerAliveCountMax 30
</code></pre>
<p>For host "amazon1" there are <code>ServerAliveInterval</code> and <code>ServerAliveCountMax</code> options. 
<em> <code>ServerAliveInterval</code> option will refresh your session every 60 seconds in order to keep it open, 
</em> <code>ServerAliveCountMax</code> option specifies that this should only be performed 30 times, thus ensuring your session won’t time-out for at least 30 minutes of inactivity.</p>
<h3 id="using-alias-in-bashrc-for-ssh-host-enries">Using alias in <code>.bashrc</code> for ssh host enries</h3>
<pre><code># in .bashrc file add this line 
alias dev='ssh fooey@dev.example.com -p 22000'

# then source it 
source ~/.bashrc
</code></pre>
<p>To connect </p>
<pre><code>$ dev
</code></pre>
<p>Use as many alias as needed. For more info on <code>alias</code> use <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-useful-bash-aliases-and-functions">this reference</a></p>
<hr />
<h2 id="ssh-tunnelling">SSH Tunnelling</h2>
<p>What is it?</p>
<h3 id="port-forwarding-forward-tunnel">Port Forwarding : Forward Tunnel</h3>
<pre><code>ssh -f -N -L 9906:127.0.0.1:3306 coolio@database.example.com
# -f puts ssh in background
# -N makes it not execute a remote command
</code></pre>
<h3 id="reverse-ssh-tunnelling">Reverse SSH tunnelling</h3>
<p>This section is in progress.    </p>
<hr />
<h2 id="google-cloud-comute-instance-ssh-connect">Google Cloud Comute Instance SSH connect</h2>
<ul>
<li><a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#provide-key">Connect with ssh / putty</a></li>
<li><a href="https://cloud.google.com/compute/docs/instances/adding-removing-ssh-keys#createsshkeys">Create New SSH Keys</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../01.UNIX-Tutorial/shell/" class="btn btn-neutral float-right" title="UNIX Shell in 10 mins">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../scp/" class="btn btn-neutral" title="scp - Secure Copy in 10 mins"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../scp/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../01.UNIX-Tutorial/shell/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
