<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Creating a Webpage with Github.io - Less-Than-10 Tutorials (<10)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Creating a Webpage with Github.io";
    var mkdocs_page_input_path = "04.Organizing-Reporting/html.md";
    var mkdocs_page_url = "/04.Organizing-Reporting/html/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Less-Than-10 Tutorials (<10)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Instructions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">00.Remote Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../00.Remote-Access/scp/">scp - Secure Copy in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../00.Remote-Access/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">01.UNIX Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../01.UNIX-Tutorial/shell/">UNIX Shell in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../01.UNIX-Tutorial/unix-cheat-sheet/">UNIX Shell Cheat Sheet</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Unix Tutorial</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/">Contents: UNIX Tutorial for Beginners</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/introunix/">Introduction to UNIX</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix0/">UNIX Tutorial</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix1/">1. UNIX Tutorial One</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix2/">2. UNIX Tutorial Two</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix3/">3. UNIX Tutorial Three</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix4/">4. UNIX Tutorial Four</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix5/">5. UNIX Tutorial Five</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix6/">6. UNIX Tutorial Six</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix7/">7. UNIX Tutorial Seven</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix8/">8. UNIX Tutorial Eight</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix99answer/">7. Answers</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">02.Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../02.Editors/nano/">Getting started with `Nano`</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">03.Web Interaction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Basic-NetworkAccess/">Basic Networking from shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Networking/">More on Networking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">04.Organizing Reporting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../github/">Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../github_xrzz/">Exercise: Git and Github</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Creating a Webpage with Github.io</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#creating-a-webpage-with-githubio">Creating a Webpage with Github.io</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#intro-to-html">Intro to html</a></li>
        
            <li><a class="toctree-l4" href="#basic-components-of-an-html-file-source">Basic components of an HTML file/ source</a></li>
        
            <li><a class="toctree-l4" href="#github-pages-at-githubio">Github pages at github.io</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../html_xrzz/">Exercise: Create a webpage on Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../linux-google-cloud/">Setting up Google Cloud Console</a>
                </li>
                <li class="">
                    
    <a class="" href="../markdown/">Markdown (.md)  in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../publishing-markdown/">Publishing Markdown Documents</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">99.Projects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../99.Projects/Assignment-01/">Assignment 1: Project</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Others/RollingUpdates/">RollingUpdates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WorkInProgress</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List-Detailed/">US University Ranking 2019 (Detailed List)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List/">Top 200 US University Rankings 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/">Getting Started with Tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/Helper/">Insert Multiple Cursors at the Start of Every Line with VSCode</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Intro</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Intro/mkdocs/">Markdown documentation with MkDocs and Themes</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Linux Shell</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-alias/">Bash Pro Tips</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-cheat-sheet/">Bash Script Cheat Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/benchmark-linux/">Sysbench tool for benchmarking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/cleanup/">Cleanup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/nano/">Getting started with `Nano`</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/permissions/">Setting Default permissions for Directory with user groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/reference/">References</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/rough/">Rough</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell-advanced-1/">Unix Shell Advanced</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell/">Unix Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/tmux/">tmux in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/vim/">Vim in 10 mins</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/Todo/">Python For Engineers and Professionals</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/python-cheat-sheet/">Newbies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/setup-Jupyter/">How to Setup Jupyter Notebook Server as a daemon service</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Less-Than-10 Tutorials (<10)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>04.Organizing Reporting &raquo;</li>
        
      
    
    <li>Creating a Webpage with Github.io</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="creating-a-webpage-with-githubio">Creating a Webpage with Github.io</h1>
<p>Before we go into creating a webpage we would want to learn some basics of <code>html</code></p>
<h2 id="intro-to-html">Intro to html</h2>
<p>Hypertext Markup Language (<code>HTML</code>) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</p>
<h2 id="basic-components-of-an-html-file-source">Basic components of an HTML file/ source</h2>
<p>An HTML file consists of <code>tags</code> or <code>elements</code> that define behavior of its components.</p>
<p>The basic components are as follows. More reference materials <a href="https://html.com/#Creating_Your_First_HTML_Webpage">here</a></p>
<ul>
<li><code>html</code> tag - this is the top level wrapper that wraps all the elements of the html.</li>
<li><code>head</code> tag - this contains header information of the like like title, styles and scripts as separate tags within this tag as mentioned below in the sub bullets.<ul>
<li><code>title</code> tag - Contains text for the title of the page. This will showup as the title of browser</li>
<li><code>styles</code> tag - Conatains the styles ( color, width, formatting etc.) of the elements of this page that are contained in the body of the html</li>
<li><code>script</code> tag - Contains the brain or logic of the operations in this page. For eg. if you have interactive elements like buttons or dropdowns their function/ behavior when a user clicks on them is contained here.</li>
</ul>
</li>
<li><code>body</code> tag - this contains all the text that is visible in the webpage. </li>
</ul>
<p>This is an outline of basic format of an <code>html</code> source</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;            
        &lt;styles&gt;&lt;/styles&gt;                        
        &lt;script&gt;&lt;/script&gt;                            
    &lt;/head&gt;

    &lt;body&gt;
            //This body tag contains contains all the text that is visible in the webpage. 
    &lt;/body&gt;

&lt;/html&gt;
</code></pre>
<p>There are a lot more html elements that have custom use and are contained in the <code>body</code> tag, however in this tutorial we will cover only a few of them. The elements are referred to as html <code>tags</code>. Tags are basically containers of text or instructions with a specific purpose defining the behaviour of the element.</p>
<p>Some common html elements are: </p>
<ul>
<li><code>&lt;p&gt;</code> tag - paragraph </li>
<li><code>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;</code> tag - headers of different font size; 1 being largets and then bigger the h-number smaller the font </li>
<li>
<p><code>a</code> tag - this is a link tag that often contains a <code>href</code> link. We usually see them as clickable links on a webpage. Usage Syntax:</p>
<pre><code>&lt;a href="URL"&gt; DISPLAY-TEXT &lt;/a&gt;

where URL is the link and DISPLAY-TEXT is what gets displayed on the page which can be clicked.
</code></pre>
</li>
<li>
<p><code>img</code> tag - this tag contains a image that we want to display on our webpage. It  contains a <code>src</code> source link to the image file or URL. Usage syntax: </p>
<pre><code>&lt;img src="http://IMAGE_URL"  ..styles..text...etc... &gt;
</code></pre>
</li>
</ul>
<p>Note: a tag once opened must be closed to resemble a valid HTML code. 
Eg. a paragraph tag starts with <code>&lt;p&gt;</code> and must end with <code>&lt;/p&gt;</code>. This is true for all elements of html.</p>
<p>Now that we have a basic understanding of <code>HTML</code> lets dive into some coding. We will create a basic webpage and host this page on <em>github pages</em>. </p>
<hr />
<h2 id="github-pages-at-githubio">Github pages at github.io</h2>
<p>Github pages arewWebsites for you and your projects that are hosted directly from your GitHub repository. Just edit, push, and your changes are live.</p>
<p>Quick Steps to setup a github page: </p>
<ol>
<li>
<p>Create a repository: </p>
<p>Head over to GitHub and create a new repository named <code>username.github.io</code>, where username is your username (or organization name) on GitHub.</p>
<p><em>If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</em></p>
<p><img alt="new repo" src="https://pages.github.com/images/user-repo@2x.png" /></p>
</li>
<li>
<p>Head over to your git client: terminal/ shell </p>
</li>
<li>
<p>Clone the repository: </p>
<p>Go to the folder where you want to store your project, and clone the new repository. </p>
<pre><code>git clone https://github.com/username/username.github.io
</code></pre>
</li>
<li>
<p>Add an <code>index.html</code> file - this the entrypoint of your website </p>
<pre><code>cd username.github.io        
touch index.html 
nano index.html 
# and write "Hello World". 
# Save exit
</code></pre>
</li>
<li>
<p>Push this file to your github repo </p>
<pre><code>git add --all
git commit --all
git push
</code></pre>
</li>
<li>
<p>You are done. Fire up a browser and go to https://username.github.io. and you can see your webpage live.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../html_xrzz/" class="btn btn-neutral float-right" title="Exercise: Create a webpage on Github.io">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../github_xrzz/" class="btn btn-neutral" title="Exercise: Git and Github"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../github_xrzz/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../html_xrzz/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
