



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://towshif.github.io/04.Organizing-Reporting/markdown_publishing/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Publishing Markdown Documents - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#publishing-markdown-documents" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (<10)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Less-Than-10 Tutorials (<10)
              </span>
              <span class="md-header-nav__topic">
                Publishing Markdown Documents
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (<10)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Instructions" class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../gettingStarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../00.Remote-Access/scp/" title="scp - Secure Copy in 10 mins" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00.Remote-Access/ssh/" title="ssh - Secure Shell in 10 mins" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/intro/" title="Introduction to UNIX" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/shell/" title="UNIX Shell in 10 mins" class="md-nav__link">
      UNIX Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/shell2/" title="UNIX Shell Part-II in 10 mins" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/unix-cheat-sheet/" title="UNIX Shell Cheat Sheet" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Unix Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-4-5">
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/" title="Contents: UNIX Tutorial for Beginners" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/introunix/" title="Introduction to UNIX" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix0/" title="UNIX Tutorial" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix1/" title="1. UNIX Tutorial One" class="md-nav__link">
      1. UNIX Tutorial One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix2/" title="2. UNIX Tutorial Two" class="md-nav__link">
      2. UNIX Tutorial Two
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix3/" title="3. UNIX Tutorial Three" class="md-nav__link">
      3. UNIX Tutorial Three
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix4/" title="4. UNIX Tutorial Four" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix5/" title="5. UNIX Tutorial Five" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix6/" title="6. UNIX Tutorial Six" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix7/" title="7. UNIX Tutorial Seven" class="md-nav__link">
      7. UNIX Tutorial Seven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix8/" title="8. UNIX Tutorial Eight" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix99answer/" title="7. Answers" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02.Editors/nano/" title="Getting started with `Nano`" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03.Web-Interaction/Unix-Basic-NetworkAccess/" title="Accessing Network from shell" class="md-nav__link">
      Accessing Network from shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03.Web-Interaction/Unix-Networking/" title="More on Networking" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../github/" title="Git and Github" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github_xrzz/" title="Exercise: Git and Github" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../html/" title="Creating a Webpage with Github.io" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../html_xrzz/" title="Exercise: Create a webpage on Github.io" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../linux-google-cloud/" title="Setting up Google Cloud Console" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../markdown/" title="Markdown (.md)  in 10 mins" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Publishing Markdown Documents
      </label>
    
    <a href="./" title="Publishing Markdown Documents" class="md-nav__link md-nav__link--active">
      Publishing Markdown Documents
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#publishing" title="Publishing" class="md-nav__link">
    Publishing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-a-simple-documentation-engine-written-in-python" title="MKdocs - A simple documentation engine written in Python." class="md-nav__link">
    MKdocs - A simple documentation engine written in Python.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-install-dev-and-build-with-mkdocs" title="Quick Install, Dev and Build with mkdocs" class="md-nav__link">
    Quick Install, Dev and Build with mkdocs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-new-mkdocs-project-in-project-root-directory" title="Start a new mkdocs project in project root directory" class="md-nav__link">
    Start a new mkdocs project in project root directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-mkdocs-configuration" title="Setup mkdocs configuration" class="md-nav__link">
    Setup mkdocs configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready-to-write-markdown-documents-in-docs" title="Ready to write markdown documents in docs/" class="md-nav__link">
    Ready to write markdown documents in docs/
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-mkdocs-project" title="Build the mkdocs project" class="md-nav__link">
    Build the mkdocs project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-more-examples-of-config-for-mkdocsyml" title="Advanced: More Examples of config for mkdocs.yml" class="md-nav__link">
    Advanced: More Examples of config for mkdocs.yml
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-navigation-menu-pages" title="Custom Navigation menu (pages)." class="md-nav__link">
    Custom Navigation menu (pages).
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-syntax-highlighting-and-math-support-with-mathjax" title="Code Syntax Highlighting and Math Support with MathJax" class="md-nav__link">
    Code Syntax Highlighting and Math Support with MathJax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../website/" title="Finally A Website On Github.io" class="md-nav__link">
      Finally A Website On Github.io
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../99.Projects/Assignment-01/" title="Assignment 1: Project" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99.Projects/WiseWords/" title="Word of Advice for Beginners" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Others
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Others/RollingUpdates/" title="RollingUpdates" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Samples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Samples/Markdown-Sample/" title="Towshif Ali" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../WorkInProgress/University-List-Detailed/" title="US University Ranking 2019 (Detailed List)" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../WorkInProgress/University-List/" title="Top 200 US University Rankings 2019" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../WorkInProgress/about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/" title="Getting Started with Tutorials" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Helper/" title="Insert Multiple Cursors at the Start of Every Line with VSCode" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-12-3">
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Intro/mkdocs/" title="Markdown documentation with MkDocs and Themes" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-12-4">
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/bash-alias/" title="Bash Pro Tips" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/bash-cheat-sheet/" title="Bash Script Cheat Sheet" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/benchmark-linux/" title="Sysbench tool for benchmarking" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/cleanup/" title="Cleanup" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/nano/" title="Getting started with `Nano`" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/permissions/" title="Setting Default permissions for Directory with user groups" class="md-nav__link">
      Setting Default permissions for Directory with user groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/reference/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/rough/" title="Rough" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/shell-advanced-1/" title="Unix Shell Advanced" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/shell/" title="Unix Shell in 10 mins" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/ssh/" title="ssh - Secure Shell in 10 mins" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/tmux/" title="tmux in 10 mins" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/vim/" title="Vim in 10 mins" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5">
    
    <label class="md-nav__link" for="nav-12-5">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-12-5">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Python/Todo/" title="Python For Engineers and Professionals" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Python/python-cheat-sheet/" title="Newbies" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Python/setup-Jupyter/" title="How to Setup Jupyter Notebook Server as a daemon service" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#publishing" title="Publishing" class="md-nav__link">
    Publishing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-a-simple-documentation-engine-written-in-python" title="MKdocs - A simple documentation engine written in Python." class="md-nav__link">
    MKdocs - A simple documentation engine written in Python.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-install-dev-and-build-with-mkdocs" title="Quick Install, Dev and Build with mkdocs" class="md-nav__link">
    Quick Install, Dev and Build with mkdocs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-new-mkdocs-project-in-project-root-directory" title="Start a new mkdocs project in project root directory" class="md-nav__link">
    Start a new mkdocs project in project root directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-mkdocs-configuration" title="Setup mkdocs configuration" class="md-nav__link">
    Setup mkdocs configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready-to-write-markdown-documents-in-docs" title="Ready to write markdown documents in docs/" class="md-nav__link">
    Ready to write markdown documents in docs/
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-mkdocs-project" title="Build the mkdocs project" class="md-nav__link">
    Build the mkdocs project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-more-examples-of-config-for-mkdocsyml" title="Advanced: More Examples of config for mkdocs.yml" class="md-nav__link">
    Advanced: More Examples of config for mkdocs.yml
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-navigation-menu-pages" title="Custom Navigation menu (pages)." class="md-nav__link">
    Custom Navigation menu (pages).
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-syntax-highlighting-and-math-support-with-mathjax" title="Code Syntax Highlighting and Math Support with MathJax" class="md-nav__link">
    Code Syntax Highlighting and Math Support with MathJax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="publishing-markdown-documents">Publishing Markdown Documents</h1>
<p>There are many software and tools for publishing md into different formats. Most uses are its html applications for generating static webpages. Here we will be learning about a simple python based program called <em>MKdocs</em>. We will be using mkdocs to publish reports and data for our future projects. </p>
<hr />
<h2 id="publishing">Publishing</h2>
<p>More info on <a href="https://www.markdownguide.org/getting-started#how-does-it-work">How Does publishing work?</a></p>
<p><img alt="" src="https://d33wubrfki0l68.cloudfront.net/75cdd78aba218a9abbfe91d2ba2cf540a7502d8c/553fa/assets/images/process.png" /></p>
<ol>
<li>Create a Markdown file using a text editor or a dedicated Markdown application. The file should have an .md or .markdown extension.</li>
<li>Open the Markdown file in a Markdown application.</li>
<li>Use the Markdown application to convert the Markdown file to an HTML document.</li>
<li>View the HTML file in a web browser or use the Markdown application to convert it to another file format, like PDF.</li>
</ol>
<p>There are a number of markdown publishing/ conversion utilities like <code>MKdocs</code>, <code>Jekyll</code>, <code>Hugo</code>, <code>Docusaurus</code>, <code>Read the Docs</code>, <code>Pandoc</code>, <code>Sphynx</code>. For this tutorial we will be using a simple one: <code>MKdocs</code>.</p>
<h2 id="mkdocs-a-simple-documentation-engine-written-in-python"><strong>MKdocs</strong> - A simple documentation engine written in Python.</h2>
<ul>
<li><a href="https://www.mkdocs.org/">MKdocs Website </a></li>
<li><a href="https://varrette.gforge.uni.lu/blog/2018/01/18/tutorial-mkdocs-and-readthedocs/">MKdocs Quick Start</a></li>
</ul>
<hr />
<h2 id="quick-install-dev-and-build-with-mkdocs">Quick Install, Dev and Build with mkdocs</h2>
<pre><code># Install mkdocs and themes
pip install mkdocs --user

# Install extensions and material theme
pip install pymdown-extensions mkdocs-material pygments --user

# Start mkdoc markdown engine for local viewing 
python -m mkdocs serve

# build mkdocs markdhown --&gt; html
python -m mkdocs build
</code></pre>
<h2 id="start-a-new-mkdocs-project-in-project-root-directory">Start a new mkdocs project in project root directory</h2>
<p>To initialise a project with mkdocs, just run the following command from the root directory of your repository:</p>
<pre><code>mkdocs new .       # initialize 'mkdocs.yml' and docs/ in current directory

# OR create a mkdocs projects `myproject` with 'mkdocs.yml' and 'docs/' initialized
mkdocs new myProject
</code></pre>
<p>In case mkdocs binary is not in your path user <code>python -m mkdocs</code> for all mkdocs operations. </p>
<p>You will see there are two new items created in out project root directory (.)</p>
<ul>
<li><code>docs/</code> - a new directory created containing an <code>index.md</code> file in it </li>
<li>configuration file:  <code>mkdocs.yml</code> </li>
</ul>
<p>Then you just need to edit the <code>mkdocs.yml</code> file to reflect the left menu you wish to offer, with relative paths from the docs/ directory toward the markdown file you want to display.</p>
<hr />
<h2 id="setup-mkdocs-configuration">Setup mkdocs configuration</h2>
<p>Create or modify a configuration file <code>mkdocs.yml</code> in your project root directory. </p>
<p>Example configuration: </p>
<pre><code># mkdocs.yml -- MkDocs configuration, all *.md files relative to docs/

site_name: Less-Than-10 Tutorials (&lt;10)

theme: 
    name: material  #readthedocs # material
    highlightjs: true  # only for readthedocs

site_url: https://username.github.io
</code></pre>
<p>Note we are using the git repo website link as site_url since that is the homepage (entrypoint) for our website.</p>
<hr />
<h2 id="ready-to-write-markdown-documents-in-docs">Ready to write markdown documents in <code>docs/</code></h2>
<p>All our markdown files should be contained in this directoy. Best practice is to start any empty folder with a <code>index.md</code> in the docs/. On any web server / service, index is always the entrypoint for any folder or path or url. Then you can add directories or files in any order. Only make sure to add an <code>index.md</code> inside each subdirectory created.</p>
<hr />
<h2 id="build-the-mkdocs-project">Build the mkdocs project</h2>
<p>We will be using <code>mkdocs</code> for publishing markdown in to web html. </p>
<pre><code>mkdocs build [DIRECTORY]   # build/ convert .md filed into .html and put in site/ directory.
</code></pre>
<p>Once you run this command you will see a new directory called <code>site/</code> which contains the <code>html</code> files generated from the .md documents. Now this folder is ready to be hosted on the web. </p>
<hr />
<h2 id="advanced-more-examples-of-config-for-mkdocsyml">Advanced: More Examples of config for <code>mkdocs.yml</code></h2>
<h4 id="custom-navigation-menu-pages">Custom Navigation menu (pages).</h4>
<pre><code># mkdocs.yml -- MkDocs configuration, all *.md files relative to docs/
site_name: UL HPC Developpers Documentaion

pages:
- Home: 'index.md'
- Tools:
    - SSH: 'tools/ssh.md'
    - Git: 'tools/git.md'
- Configuration:
    - CA Certificates: 'config/certificates/README.md'

theme: readthedocs
</code></pre>
<h4 id="code-syntax-highlighting-and-math-support-with-mathjax">Code Syntax Highlighting and Math Support with MathJax</h4>
<pre><code>site_name: My Humble Website
theme:
    name: readthedocs
    highlightjs: true

extra_javascript:
- 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'
</code></pre>
<p>For <code>material-docs</code> theme with mkdocs you will need the extension installed and update mkdocs.yml </p>
<pre><code>pip install pygments

To enable CodeHilite, add the following lines to your mkdocs.yml:

markdown_extensions:
- codehilite
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../markdown/" title="Markdown (.md)  in 10 mins" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Markdown (.md)  in 10 mins
              </span>
            </div>
          </a>
        
        
          <a href="../website/" title="Finally A Website On Github.io" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Finally A Website On Github.io
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>