<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Contents: UNIX Tutorial for Beginners - Less-Than-10 Tutorials (<10)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contents: UNIX Tutorial for Beginners";
    var mkdocs_page_input_path = "01.UNIX-Tutorial/Unix-Tutorial/index.md";
    var mkdocs_page_url = "/01.UNIX-Tutorial/Unix-Tutorial/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Less-Than-10 Tutorials (<10)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Instructions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">00.Remote Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../00.Remote-Access/scp/">scp - Secure Copy in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../00.Remote-Access/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">01.UNIX Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../shell/">UNIX Shell in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../unix-cheat-sheet/">UNIX Shell Cheat Sheet</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Unix Tutorial</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Contents: UNIX Tutorial for Beginners</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#contents-unix-tutorial-for-beginners">Contents: UNIX Tutorial for Beginners</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#typographical-conventions">Typographical Conventions</a></li>
        
            <li><a class="toctree-l5" href="#introduction-to-the-unix-operating-system">Introduction to The UNIX operating system</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-one">Tutorial One</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-two">Tutorial Two</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-three">Tutorial Three</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-four">Tutorial Four</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-five">Tutorial Five</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-six">Tutorial Six</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-seven">Tutorial Seven</a></li>
        
            <li><a class="toctree-l5" href="#tutorial-eight">Tutorial Eight</a></li>
        
            <li><a class="toctree-l5" href="#downloads">Downloads</a></li>
        
            <li><a class="toctree-l5" href="#unix-frequently-asked-questions-faqs">UNIX Frequently Asked Questions (FAQs)</a></li>
        
            <li><a class="toctree-l5" href="#history-of-unix">History of UNIX</a></li>
        
            <li><a class="toctree-l5" href="#bash-scripting-2-parts">Bash Scripting - 2 parts</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="introunix/">Introduction to UNIX</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix0/">UNIX Tutorial</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix1/">1. UNIX Tutorial One</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix2/">2. UNIX Tutorial Two</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix3/">3. UNIX Tutorial Three</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix4/">4. UNIX Tutorial Four</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix5/">5. UNIX Tutorial Five</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix6/">6. UNIX Tutorial Six</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix7/">7. UNIX Tutorial Seven</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix8/">8. UNIX Tutorial Eight</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="unix99answer/">7. Answers</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">02.Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../02.Editors/nano/">Getting started with `Nano`</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">03.Web Interaction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Basic-NetworkAccess/">Basic Networking from shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Networking/">More on Networking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">04.Organizing Reporting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/github/">Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/github_xrzz/">Exercise: Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/html/">Creating a Webpage with Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/html_xrzz/">Exercise: Create a webpage on Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/linux-google-cloud/">Setting up Google Cloud Console</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/markdown/">Markdown (.md)  in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../04.Organizing-Reporting/publishing-markdown/">Publishing Markdown Documents</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">99.Projects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../99.Projects/Assignment-01/">Assignment 1: Project</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Others/RollingUpdates/">RollingUpdates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WorkInProgress</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List-Detailed/">US University Ranking 2019 (Detailed List)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List/">Top 200 US University Rankings 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/">Getting Started with Tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/Helper/">Insert Multiple Cursors at the Start of Every Line with VSCode</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Intro</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Intro/mkdocs/">Markdown documentation with MkDocs and Themes</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Linux Shell</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-alias/">Bash Pro Tips</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-cheat-sheet/">Bash Script Cheat Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/benchmark-linux/">Sysbench tool for benchmarking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/cleanup/">Cleanup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/nano/">Getting started with `Nano`</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/permissions/">Setting Default permissions for Directory with user groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/reference/">References</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/rough/">Rough</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell-advanced-1/">Unix Shell Advanced</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell/">Unix Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/tmux/">tmux in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/vim/">Vim in 10 mins</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/Todo/">Python For Engineers and Professionals</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/python-cheat-sheet/">Newbies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/setup-Jupyter/">How to Setup Jupyter Notebook Server as a daemon service</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Less-Than-10 Tutorials (<10)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Unix Tutorial &raquo;</li>
        
      
        
          <li>01.UNIX Tutorial &raquo;</li>
        
      
    
    <li>Contents: UNIX Tutorial for Beginners</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contents-unix-tutorial-for-beginners">Contents: UNIX Tutorial for Beginners</h1>
<p>===========================</p>
<h3 id="typographical-conventions"><a href="unix0/">Typographical Conventions</a></h3>
<h3 id="introduction-to-the-unix-operating-system"><a href="introunix/">Introduction to The UNIX operating system</a></h3>
<h3 id="tutorial-one"><a href="unix1/">Tutorial One</a></h3>
<ul>
<li>Listing files and directories</li>
<li>Making Directories</li>
<li>Changing to a different Directory</li>
<li>The directories . and ..</li>
<li>Pathnames</li>
<li>More about home directories and pathnames</li>
</ul>
<h3 id="tutorial-two"><a href="unix2/">Tutorial Two</a></h3>
<ul>
<li>Copying Files</li>
<li>Moving Files</li>
<li>Removing Files and directories</li>
<li>Displaying the contents of a file on the screen</li>
<li>Searching the contents of a file</li>
</ul>
<h3 id="tutorial-three"><a href="unix3/">Tutorial Three</a></h3>
<ul>
<li>Redirection</li>
<li>Redirecting the Output</li>
<li>Redirecting the Input</li>
<li>Pipes</li>
</ul>
<h3 id="tutorial-four"><a href="unix4/">Tutorial Four</a></h3>
<ul>
<li>Wildcards</li>
<li>Filename Conventions</li>
<li>Getting Help</li>
</ul>
<h3 id="tutorial-five"><a href="unix5/">Tutorial Five</a></h3>
<ul>
<li>File system security (access rights)</li>
<li>Changing access rights</li>
<li>Processes and Jobs</li>
<li>Listing suspended and background processes</li>
<li>Killing a process</li>
</ul>
<h3 id="tutorial-six"><a href="unix6/">Tutorial Six</a></h3>
<ul>
<li>Other Useful UNIX commands</li>
</ul>
<h3 id="tutorial-seven"><a href="unix7/">Tutorial Seven</a></h3>
<ul>
<li>Compiling UNIX software packages</li>
<li>Download source code</li>
<li>Extracting source code</li>
<li>Configuring and creating the Makefile</li>
<li>Building the package</li>
<li>Running the software</li>
<li>Stripping unnecessary code</li>
</ul>
<h3 id="tutorial-eight"><a href="unix8/">Tutorial Eight</a></h3>
<ul>
<li>UNIX variables</li>
<li>Environment variables</li>
<li>Shell variables</li>
<li>Using and setting variables</li>
</ul>
<h3 id="downloads">Downloads</h3>
<p>This tutorial is available for download in the following formats -</p>
<ul>
<li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/arc/unixtut.tar.gz">Unix tar.gz
    file</a></li>
<li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/arc/unixtut.zip">Windows zip
    file</a></li>
</ul>
<hr />
<h3 id="unix-frequently-asked-questions-faqs"><a href="http://www.faqs.org/faqs/unix-faq/faq/part1/preamble.html">UNIX Frequently Asked Questions (FAQs)</a></h3>
<ul>
<li>These seven articles contain the answers to some Frequently Asked
    Questions often seen in comp.unix.questions and comp.unix.shell.</li>
</ul>
<h3 id="history-of-unix"><a href="http://www.bell-labs.com/history/unix/">History of UNIX</a></h3>
<ul>
<li>UNIX was originally developed at Bell Laboratories as a private
    research project by a small group of people. Read all about the
    history of its creation.</li>
</ul>
<h3 id="bash-scripting-2-parts"><a href="https://www.ibm.com/developerworks/linux/library/l-bash/index.html">Bash Scripting - 2 parts</a></h3>
<ul>
<li>Fundamental programming in the Bourne again shell (bash) </li>
</ul>
<p><a href="http://www.ee.surrey.ac.uk/Personal/M.Stonebank/">M.Stonebank@surrey.ac.uk</a>,
19 October 2001</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introunix/" class="btn btn-neutral float-right" title="Introduction to UNIX">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../unix-cheat-sheet/" class="btn btn-neutral" title="UNIX Shell Cheat Sheet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../unix-cheat-sheet/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="introunix/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
