



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://towshif.github.io/01.UNIX-Tutorial/shell/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>UNIX Shell in 10 mins - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#unix-shell-in-10-mins" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (<10)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Less-Than-10 Tutorials (<10)
              </span>
              <span class="md-header-nav__topic">
                UNIX Shell in 10 mins
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (<10)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Instructions" class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../gettingStarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../00.Remote-Access/scp/" title="scp - Secure Copy in 10 mins" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00.Remote-Access/ssh/" title="ssh - Secure Shell in 10 mins" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        UNIX Shell in 10 mins
      </label>
    
    <a href="./" title="UNIX Shell in 10 mins" class="md-nav__link md-nav__link--active">
      UNIX Shell in 10 mins
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unix-file-system" title="Unix File System" class="md-nav__link">
    Unix File System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-unix-shell-commands" title="Basic Unix Shell Commands" class="md-nav__link">
    Basic Unix Shell Commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls-list-files" title="ls  - List files" class="md-nav__link">
    ls  - List files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd-change-directory" title="cd - Change Directory" class="md-nav__link">
    cd - Change Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir-make-directory" title="mkdir - Make Directory" class="md-nav__link">
    mkdir - Make Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch-create-a-file" title="touch - Create a File" class="md-nav__link">
    touch - Create a File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-display-content-of-a-file" title="cat - Display content of a File" class="md-nav__link">
    cat - Display content of a File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv-move-or-rename" title="mv - move or rename" class="md-nav__link">
    mv - move or rename
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp-copy" title="cp - copy" class="md-nav__link">
    cp - copy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-remove-delete" title="rm - remove/ delete" class="md-nav__link">
    rm - remove/ delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirection-output" title="Redirection - output" class="md-nav__link">
    Redirection - output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man-manual" title="man - manual" class="md-nav__link">
    man - manual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shell2/" title="UNIX Shell Part-II in 10 mins" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix-cheat-sheet/" title="UNIX Shell Cheat Sheet" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Unix Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-4-4">
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/" title="Contents: UNIX Tutorial for Beginners" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/introunix/" title="Introduction to UNIX" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix0/" title="UNIX Tutorial" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix1/" title="1. UNIX Tutorial One" class="md-nav__link">
      1. UNIX Tutorial One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix2/" title="2. UNIX Tutorial Two" class="md-nav__link">
      2. UNIX Tutorial Two
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix3/" title="3. UNIX Tutorial Three" class="md-nav__link">
      3. UNIX Tutorial Three
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix4/" title="4. UNIX Tutorial Four" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix5/" title="5. UNIX Tutorial Five" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix6/" title="6. UNIX Tutorial Six" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix7/" title="7. UNIX Tutorial Seven" class="md-nav__link">
      7. UNIX Tutorial Seven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix8/" title="8. UNIX Tutorial Eight" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unix-Tutorial/unix99answer/" title="7. Answers" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02.Editors/nano/" title="Getting started with `Nano`" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03.Web-Interaction/Unix-Basic-NetworkAccess/" title="Basic Networking from shell" class="md-nav__link">
      Basic Networking from shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03.Web-Interaction/Unix-Networking/" title="More on Networking" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Organizing-Reporting/github/" title="Git and Github" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Organizing-Reporting/github_xrzz/" title="Exercise: Git and Github" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Organizing-Reporting/html/" title="Creating a Webpage with Github.io" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Organizing-Reporting/html_xrzz/" title="Exercise: Create a webpage on Github.io" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Organizing-Reporting/linux-google-cloud/" title="Setting up Google Cloud Console" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Organizing-Reporting/markdown/" title="Markdown (.md)  in 10 mins" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04.Organizing-Reporting/markdown_publishing/" title="Publishing Markdown Documents" class="md-nav__link">
      Publishing Markdown Documents
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../99.Projects/Assignment-01/" title="Assignment 1: Project" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99.Projects/WiseWords/" title="Word of Advice for Beginners" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Others
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Others/RollingUpdates/" title="RollingUpdates" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Samples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Samples/Markdown-Sample/" title="Towshif Ali" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../WorkInProgress/University-List-Detailed/" title="US University Ranking 2019 (Detailed List)" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../WorkInProgress/University-List/" title="Top 200 US University Rankings 2019" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../WorkInProgress/about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/" title="Getting Started with Tutorials" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Helper/" title="Insert Multiple Cursors at the Start of Every Line with VSCode" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-12-3">
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Intro/mkdocs/" title="Markdown documentation with MkDocs and Themes" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-12-4">
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/bash-alias/" title="Bash Pro Tips" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/bash-cheat-sheet/" title="Bash Script Cheat Sheet" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/benchmark-linux/" title="Sysbench tool for benchmarking" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/cleanup/" title="Cleanup" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/nano/" title="Getting started with `Nano`" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/permissions/" title="Setting Default permissions for Directory with user groups" class="md-nav__link">
      Setting Default permissions for Directory with user groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/reference/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/rough/" title="Rough" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/shell-advanced-1/" title="Unix Shell Advanced" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/shell/" title="Unix Shell in 10 mins" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/ssh/" title="ssh - Secure Shell in 10 mins" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/tmux/" title="tmux in 10 mins" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Linux Shell/vim/" title="Vim in 10 mins" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5">
    
    <label class="md-nav__link" for="nav-12-5">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-12-5">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Python/Todo/" title="Python For Engineers and Professionals" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Python/python-cheat-sheet/" title="Newbies" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Python/setup-Jupyter/" title="How to Setup Jupyter Notebook Server as a daemon service" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unix-file-system" title="Unix File System" class="md-nav__link">
    Unix File System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-unix-shell-commands" title="Basic Unix Shell Commands" class="md-nav__link">
    Basic Unix Shell Commands
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls-list-files" title="ls  - List files" class="md-nav__link">
    ls  - List files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd-change-directory" title="cd - Change Directory" class="md-nav__link">
    cd - Change Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir-make-directory" title="mkdir - Make Directory" class="md-nav__link">
    mkdir - Make Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch-create-a-file" title="touch - Create a File" class="md-nav__link">
    touch - Create a File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-display-content-of-a-file" title="cat - Display content of a File" class="md-nav__link">
    cat - Display content of a File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv-move-or-rename" title="mv - move or rename" class="md-nav__link">
    mv - move or rename
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp-copy" title="cp - copy" class="md-nav__link">
    cp - copy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-remove-delete" title="rm - remove/ delete" class="md-nav__link">
    rm - remove/ delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirection-output" title="Redirection - output" class="md-nav__link">
    Redirection - output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#man-manual" title="man - manual" class="md-nav__link">
    man - manual
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="unix-shell-in-10-mins">UNIX Shell in 10 mins</h1>
<h2 id="unix-file-system"><strong>Unix File System</strong></h2>
<p>Directory Structure and notations.</p>
<pre><code>~                       -&gt; HOME directory 
.                       -&gt; current directory 
..                      -&gt; parent directory 
../../                  -&gt; parent of parent and can be used in any combination
*.jpg                   -&gt; [Wildcard notation] select all files with extension `jpg` in current directory 
~/Documents/*.doc       -&gt; [Wildcard notation] select all files with extension `doc` in [HOME_DIRECTORY]/Documents/
</code></pre>
<p>Also take a look at this <a href="https://www.ibm.com/developerworks/aix/library/au-badunixhabits.html">badunixhabits</a> guide.</p>
<h2 id="basic-unix-shell-commands"><strong>Basic Unix Shell Commands</strong></h2>
<p>Summary </p>
<table>
<thead>
<tr>
<th>command</th>
<th>Function</th>
<th>Example Syntax</th>
<th>-OPTIONS</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ls</code></td>
<td>List files</td>
<td><code>ls -l [DIR/PATH/WILDCARDS]</code></td>
<td><code>-ltrha</code></td>
</tr>
<tr>
<td><code>file</code></td>
<td>displays file type</td>
<td><code>file [DIR/PATH/WILDCARDS]</code></td>
<td></td>
</tr>
<tr>
<td><code>cd</code></td>
<td>Change Directory</td>
<td><code>cd [DIRNAME/PATH]</code></td>
<td></td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>Make Directory</td>
<td><code>mkdir [DIRNAME/PATH]</code></td>
<td><code>-p (path)</code></td>
</tr>
<tr>
<td><code>touch</code></td>
<td>Create a new empty File</td>
<td><code>touch [FILENAME]</code></td>
<td></td>
</tr>
<tr>
<td><code>cat</code></td>
<td>Display contents of a File</td>
<td><code>cat [FILENAME]</code></td>
<td></td>
</tr>
<tr>
<td><code>mv</code></td>
<td>move/ rename</td>
<td><code>mv [SOURCE][DESTINATION]</code></td>
<td></td>
</tr>
<tr>
<td><code>cp</code></td>
<td>copy</td>
<td><code>cp [SOURCE][DESTINATION]</code></td>
<td><code>-rf</code></td>
</tr>
<tr>
<td><code>rm</code></td>
<td>remove/ delete</td>
<td><code>rm [DIRNAME/FILENAME]</code></td>
<td><code>-rf</code></td>
</tr>
<tr>
<td><code>&gt;</code> or <code>&gt;&gt;</code></td>
<td>redirecting output</td>
<td><code>cat [FILE1] &gt;&gt; [FILE2]</code></td>
<td></td>
</tr>
<tr>
<td><code>man</code></td>
<td>displays usage manual</td>
<td><code>man [UNIX COMMAND]</code></td>
<td></td>
</tr>
<tr>
<td><code>history</code></td>
<td>displays history of commands</td>
<td><code>history</code></td>
<td><code>!-3</code></td>
</tr>
</tbody>
</table>
<p>For more -OPTIONS try <code>man [COMMAND]</code></p>
<hr />
<h3 id="ls-list-files"><code>ls</code>  - List files</h3>
<p>The ls command is used to list the contents of a directory. It is probably the most commonly used Linux command. It can be used in a number of different ways. Here are some examples: </p>
<pre><code>ls -options arguments

ls                  # List the files in the working directory

ls /bin             # List the files in the /bin directory (or any other directory you care to specify)

ls -l               # List the files in the working directory in long format

ls -l /etc /bin     #  List the files in the /bin directory and the /etc directory in long format

ls -la ..           # List all files (even ones with names beginning with a period character, which are normally hidden) in the parent of the working directory in long format
</code></pre>
<p>Wild Cards <code>*</code> and <code>?</code></p>
<pre><code>ls *.doc            # List all files ending with '.doc' 
ls hello*           # List all files starting with 'hello'
ls ??ll*            # List all files with 3,4th chars 'll'
</code></pre>
<hr />
<h3 id="cd-change-directory"><code>cd</code> - Change Directory</h3>
<p>Change Directory to the path specified, for example cd projects. There are a few really helpful arguments to aid this:</p>
<pre><code>cd [DIRECTORY_NAME or PATH]     # navigate to  DIR or PATH
cd ~                            # ~ is HOME directory of user also same as
cd $HOME
cd ../..                        # navigate up 2 levels
</code></pre>
<hr />
<h3 id="mkdir-make-directory"><code>mkdir</code> - Make Directory</h3>
<p>Make directories with this command mkdir my_folder . Not only can it make the folder specified, but also its parents if they do not exist already using the -p option. The command </p>
<pre><code>mkdir [DIRECTORY_NAME]

mkdir -p first_folder/next_folder/my_folder 
# To create multiple new nested folder: 
# the first, next folder and the next on path
</code></pre>
<p>There is an option to set the mode, or permissions, via the -m flag, and these can be changed later with the chmod command (see below for more on mode and permissions).</p>
<hr />
<h3 id="touch-create-a-file"><code>touch</code> - Create a File</h3>
<p>Create an empty file. Touches the file to update the access and or modification date of a file or directory without opening, saving or closing the file. But one of the most common uses is to create an empty file touch my_file.</p>
<pre><code>touch [FILENAME]            # creates a blank file called 'FILENAME'
</code></pre>
<hr />
<h3 id="cat-display-content-of-a-file"><code>cat</code> - Display content of a File</h3>
<p>Concatenate and print files to stdout cat my_file. This command is only for view/ preview. 
You can pass one or more file names to this command, and even number the lines using the -n to number the lines. Close cousin of this is <code>more</code>, <code>head</code>, <code>tail</code>. Also you can use  <code>vi</code> to launch a terminal-based text editor. </p>
<pre><code>cat [FILENAME]              # to show whole file in stdout (terminal)
cat [FILENAME] -n           # print line numbers in stdout (terminal)
cat [FILENAME_1] [FILENAME_2] [..]
</code></pre>
<hr />
<h3 id="mv-move-or-rename"><code>mv</code> - move or rename</h3>
<p>Moves files and folders. The first argument is the file you want to move, and the second is the location to move it to. Use the flags -f to force move them and -i to prompt confirmation before overwriting files.</p>
<p>Moving Files and Directories </p>
<pre><code>mv [SOURCE_FILE OR DIRECTORY] [DESTINATION_FILE OR DIRECTORY]
</code></pre>
<hr />
<h3 id="cp-copy"><code>cp</code> - copy</h3>
<p>Copies files and folders cp my_file ./projects . The flag -r recursively copies subfolders and files.</p>
<p>Copying Files</p>
<pre><code>cp [SOURCE_FILE] [DESTINATION_FILE]
</code></pre>
<p>Copying Directories ( <code>-r</code> option )</p>
<pre><code>cp -r [SOURCE DIRECTORY] [DESTINATION DIRECTORY]    # -r options needed to move files recursively
</code></pre>
<hr />
<h3 id="rm-remove-delete"><code>rm</code> - remove/ delete</h3>
<p>Removes files and folders rm my_folder. Options below</p>
<pre><code>rm [FILENAME or WILDCARDS]

# removes all file in the current folder with extension jpg and txt
rm *.jpg *.txt

# Using -r will again recursively delete subfolders, -f force deletes, and -rf for a recursive force delete. 
rm -r [DIRECTORY_NAME]


# If you want to remove all folders and files in the current directory the command is 
rm -rf ./*
</code></pre>
<hr />
<h3 id="redirection-output">Redirection - output</h3>
<p>Write (or redirect) output from a command to a file.<br />
<code>&gt;</code> with write to the file which <code>&gt;&gt;</code> will append to the file if it already exists. </p>
<pre><code># Redirection
python hello.py &gt; output.txt   # stdout to (file)
python hello.py &gt;&gt; output.txt  # stdout to (file), append
python hello.py 2&gt; error.log   # stderr to (file)
python hello.py 2&gt;&amp;1           # stderr to stdout
python hello.py 2&gt;/dev/null    # stderr to (null)
python hello.py &amp;&gt;/dev/null    # stdout and stderr to (null)
python hello.py &lt; foo.txt
</code></pre>
<hr />
<h3 id="man-manual"><code>man</code> - manual</h3>
<p>Manuals for a command can be shown with this instruction. Below is some of the output from running man ls, it also displays all the options available for running the command.</p>
<pre><code>man ls

LS(1)                     BSD General Commands Manual                    LS(1)
NAME
    ls -- list directory contents
SYNOPSIS
    ls [-ABCFGHLOPRSTUW@abcdefghiklmnopqrstuwx1] [file ...]
DESCRIPTION
    For each operand that names a file of a type other than directory, ls displays its name as well as
    any requested, associated information.  For each operand that names a file of type directory, ls
    displays the names of files contained within that directory, as well as any requested, associated
    information.
</code></pre>
<hr />
<p><a href="../unix-cheat-sheet/">Cheat Sheet</a></p>
<p><a href="https://devhints.io/bash">Another Cheat Sheet</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../00.Remote-Access/ssh/" title="ssh - Secure Shell in 10 mins" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                ssh - Secure Shell in 10 mins
              </span>
            </div>
          </a>
        
        
          <a href="../shell2/" title="UNIX Shell Part-II in 10 mins" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                UNIX Shell Part-II in 10 mins
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>