



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://towshif.github.io/01.UNIX-Tutorial/Unix-Tutorial/unix1/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>1. UNIX Tutorial One - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1-unix-tutorial-one" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (<10)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Less-Than-10 Tutorials (<10)
              </span>
              <span class="md-header-nav__topic">
                1. UNIX Tutorial One
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (<10)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Instructions" class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../gettingStarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/scp/" title="scp - Secure Copy in 10 mins" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/ssh/" title="ssh - Secure Shell in 10 mins" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell/" title="UNIX Shell in 10 mins" class="md-nav__link">
      UNIX Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shell2/" title="UNIX Shell Part-II in 10 mins" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unix-cheat-sheet/" title="UNIX Shell Cheat Sheet" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      Unix Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-4-4">
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Contents: UNIX Tutorial for Beginners" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introunix/" title="Introduction to UNIX" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix0/" title="UNIX Tutorial" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1. UNIX Tutorial One
      </label>
    
    <a href="./" title="1. UNIX Tutorial One" class="md-nav__link md-nav__link--active">
      1. UNIX Tutorial One
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-listing-files-and-directories" title="1.1 Listing files and directories" class="md-nav__link">
    1.1 Listing files and directories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls-list" title="ls (list)" class="md-nav__link">
    ls (list)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-making-directories" title="1.2 Making Directories" class="md-nav__link">
    1.2 Making Directories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdir-make-directory" title="mkdir (make directory)" class="md-nav__link">
    mkdir (make directory)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-changing-to-a-different-directory" title="1.3 Changing to a different directory" class="md-nav__link">
    1.3 Changing to a different directory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cd-change-directory" title="cd (change directory)" class="md-nav__link">
    cd (change directory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1a" title="Exercise 1a" class="md-nav__link">
    Exercise 1a
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-the-directories-and" title="1.4 The directories . and .." class="md-nav__link">
    1.4 The directories . and ..
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-pathnames" title="1.5 Pathnames" class="md-nav__link">
    1.5 Pathnames
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pwd-print-working-directory" title="pwd (print working directory)" class="md-nav__link">
    pwd (print working directory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1b" title="Exercise 1b" class="md-nav__link">
    Exercise 1b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-more-about-home-directories-and-pathnames" title="1.6 More about home directories and pathnames" class="md-nav__link">
    1.6 More about home directories and pathnames
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-pathnames" title="Understanding pathnames" class="md-nav__link">
    Understanding pathnames
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-home-directory" title="~ (your home directory)" class="md-nav__link">
    ~ (your home directory)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix2/" title="2. UNIX Tutorial Two" class="md-nav__link">
      2. UNIX Tutorial Two
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix3/" title="3. UNIX Tutorial Three" class="md-nav__link">
      3. UNIX Tutorial Three
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix4/" title="4. UNIX Tutorial Four" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix5/" title="5. UNIX Tutorial Five" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix6/" title="6. UNIX Tutorial Six" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix7/" title="7. UNIX Tutorial Seven" class="md-nav__link">
      7. UNIX Tutorial Seven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix8/" title="8. UNIX Tutorial Eight" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix99answer/" title="7. Answers" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../02.Editors/nano/" title="Getting started with `Nano`" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Basic-NetworkAccess/" title="Accessing Network from shell" class="md-nav__link">
      Accessing Network from shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Networking/" title="More on Networking" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github/" title="Git and Github" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github_xrzz/" title="Exercise: Git and Github" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html/" title="Creating a Webpage with Github.io" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html_xrzz/" title="Exercise: Create a webpage on Github.io" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/linux-google-cloud/" title="Setting up Google Cloud Console" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown/" title="Markdown (.md)  in 10 mins" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown_publishing/" title="Publishing Markdown Documents" class="md-nav__link">
      Publishing Markdown Documents
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../99.Projects/Assignment-01/" title="Assignment 1: Project" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../99.Projects/WiseWords/" title="Word of Advice for Beginners" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Others
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Others/RollingUpdates/" title="RollingUpdates" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Samples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Samples/Markdown-Sample/" title="Towshif Ali" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List-Detailed/" title="US University Ranking 2019 (Detailed List)" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List/" title="Top 200 US University Rankings 2019" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../WorkInProgress/about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/" title="Getting Started with Tutorials" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Helper/" title="Insert Multiple Cursors at the Start of Every Line with VSCode" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-12-3">
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Intro/mkdocs/" title="Markdown documentation with MkDocs and Themes" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-12-4">
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/bash-alias/" title="Bash Pro Tips" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/bash-cheat-sheet/" title="Bash Script Cheat Sheet" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/benchmark-linux/" title="Sysbench tool for benchmarking" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/cleanup/" title="Cleanup" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/nano/" title="Getting started with `Nano`" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/permissions/" title="Setting Default permissions for Directory with user groups" class="md-nav__link">
      Setting Default permissions for Directory with user groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/reference/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/rough/" title="Rough" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/shell-advanced-1/" title="Unix Shell Advanced" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/shell/" title="Unix Shell in 10 mins" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/ssh/" title="ssh - Secure Shell in 10 mins" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/tmux/" title="tmux in 10 mins" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Linux Shell/vim/" title="Vim in 10 mins" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5">
    
    <label class="md-nav__link" for="nav-12-5">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-12-5">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Python/Todo/" title="Python For Engineers and Professionals" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Python/python-cheat-sheet/" title="Newbies" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Python/setup-Jupyter/" title="How to Setup Jupyter Notebook Server as a daemon service" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-listing-files-and-directories" title="1.1 Listing files and directories" class="md-nav__link">
    1.1 Listing files and directories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls-list" title="ls (list)" class="md-nav__link">
    ls (list)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-making-directories" title="1.2 Making Directories" class="md-nav__link">
    1.2 Making Directories
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdir-make-directory" title="mkdir (make directory)" class="md-nav__link">
    mkdir (make directory)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-changing-to-a-different-directory" title="1.3 Changing to a different directory" class="md-nav__link">
    1.3 Changing to a different directory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cd-change-directory" title="cd (change directory)" class="md-nav__link">
    cd (change directory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1a" title="Exercise 1a" class="md-nav__link">
    Exercise 1a
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-the-directories-and" title="1.4 The directories . and .." class="md-nav__link">
    1.4 The directories . and ..
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-pathnames" title="1.5 Pathnames" class="md-nav__link">
    1.5 Pathnames
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pwd-print-working-directory" title="pwd (print working directory)" class="md-nav__link">
    pwd (print working directory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1b" title="Exercise 1b" class="md-nav__link">
    Exercise 1b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-more-about-home-directories-and-pathnames" title="1.6 More about home directories and pathnames" class="md-nav__link">
    1.6 More about home directories and pathnames
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-pathnames" title="Understanding pathnames" class="md-nav__link">
    Understanding pathnames
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-home-directory" title="~ (your home directory)" class="md-nav__link">
    ~ (your home directory)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="1-unix-tutorial-one">1. UNIX Tutorial One</h1>
<p>=================</p>
<h2 id="11-listing-files-and-directories">1.1 Listing files and directories</h2>
<h3 id="ls-list">ls (list)</h3>
<p>When you first login, your current working directory is your home
directory. Your home directory has the same name as your user-name, for
example, ee91ab, and it is where your personal files and subdirectories
are saved.</p>
<p>To find out what is in your home directory, type</p>
<pre><code>ls (short for list)
</code></pre>
<p>The ls command lists the contents of your current working directory.</p>
<p>There may be no files visible in your home directory, in which case, the
UNIX prompt will be returned. Alternatively, there may already be some
files inserted by the System Administrator when your account was
created.</p>
<p>ls does not, in fact, cause all the files in your home directory to be
listed, but only those ones whose name does not begin with a dot (.)
Files beginning with a dot (.) are known as hidden files and usually
contain important program configuration information. They are hidden
because you should not change them unless you are very familiar with
UNIX!!!</p>
<p>To list all files in your home directory including those whose names
begin with a dot, type</p>
<pre><code>ls -a
</code></pre>
<p>ls is an example of a command which can take options: -a is an example
of an option. The options change the behaviour of the command. There are
online manual pages that tell you which options a particular command can
take, and how each option modifies the behaviour of the command. (See
later in this tutorial)</p>
<h2 id="12-making-directories">1.2 Making Directories</h2>
<h3 id="mkdir-make-directory">mkdir (make directory)</h3>
<p>We will now make a subdirectory in your home directory to hold the files
you will be creating and using in the course of this tutorial. To make a
subdirectory called unixstuff in your current working directory type</p>
<pre><code>mkdir unixstuff
</code></pre>
<p>To see the directory you have just created, type</p>
<pre><code>ls
</code></pre>
<h2 id="13-changing-to-a-different-directory">1.3 Changing to a different directory</h2>
<h3 id="cd-change-directory">cd (change directory)</h3>
<p>The command cd directory means change the current working directory to
'directory'. The current working directory may be thought of as the
directory you are in, i.e. your current position in the file-system
tree.</p>
<p>To change to the directory you have just made, type</p>
<pre><code>cd unixstuff
</code></pre>
<p>Type <code>ls</code> to see the contents (which should be empty)</p>
<h3 id="exercise-1a">Exercise 1a</h3>
<p>Make another directory inside the <strong>unixstuff</strong> directory called
<strong>backups</strong></p>
<h2 id="14-the-directories-and">1.4 The directories . and ..</h2>
<p>Still in the <strong>unixstuff</strong> directory, type</p>
<pre><code>ls -a
</code></pre>
<p>As you can see, in the <strong>unixstuff</strong> directory (and in all other
directories), there are two special directories called (<strong>.</strong>) and
(<strong>..</strong>)</p>
<p>In UNIX, (<strong>.</strong>) means the current directory, so typing</p>
<pre><code>cd .
</code></pre>
<p>NOTE: there is a space between cd and the dot</p>
<p>means stay where you are (the <strong>unixstuff</strong> directory).</p>
<p>This may not seem very useful at first, but using (<strong>.</strong>) as the name of
the current directory will save a lot of typing, as we shall see later
in the tutorial.</p>
<p>(<strong>..</strong>) means the parent of the current directory, so typing</p>
<pre><code>cd ..
</code></pre>
<p>will take you one directory up the hierarchy (back to your home
directory). Try it now.</p>
<p>Note: typing cd with no argument always returns you to your home
directory. This is very useful if you are lost in the file system.</p>
<h2 id="15-pathnames">1.5 Pathnames</h2>
<h3 id="pwd-print-working-directory">pwd (print working directory)</h3>
<p>Pathnames enable you to work out where you are in relation to the whole
file-system. For example, to find out the absolute pathname of your
home-directory, type <code>cd</code> to get back to your home-directory and then
type</p>
<pre><code>pwd
</code></pre>
<p>The full pathname will look something like this -</p>
<p><strong>/a/fservb/fservb/fservb22/eebeng99/ee91ab</strong></p>
<p>which means that ee91ab (your home directory) is in the directory
eebeng99 (the group directory),which is located on the fservb
file-server.</p>
<p>Note:</p>
<p><strong>/a/fservb/fservb/fservb22/eebeng99/ee91ab</strong></p>
<p>can be shortened to</p>
<p><strong>/user/eebeng99/ee91ab</strong></p>
<h3 id="_1"></h3>
<h3 id="exercise-1b">Exercise 1b</h3>
<p>Use the commands ls, pwd and cd to explore the file system.</p>
<p>(Remember, if you get lost, type cd by itself to return to your
home-directory)</p>
<h2 id="16-more-about-home-directories-and-pathnames">1.6 More about home directories and pathnames</h2>
<h3 id="understanding-pathnames">Understanding pathnames</h3>
<p>First type cd to get back to your home-directory, then type</p>
<pre><code>ls unixstuff
</code></pre>
<p>to list the conents of your unixstuff directory.</p>
<p>Now type</p>
<pre><code>ls backups
</code></pre>
<p>You will get a message like this -</p>
<p>backups: No such file or directory</p>
<p>The reason is, <strong>backups</strong> is not in your current working directory. To
use a command on a file (or directory) not in the current working
directory (the directory you are currently in), you must either cd to
the correct directory, or specify its full pathname. To list the
contents of your backups directory, you must type</p>
<pre><code>ls unixstuff/backups
</code></pre>
<h3 id="your-home-directory">~ (your home directory)</h3>
<p>Home directories can also be referred to by the tilde <strong>~</strong> character.
It can be used to specify paths starting at your home directory. So
typing</p>
<pre><code>ls ~/unixstuff
</code></pre>
<p>will list the contents of your unixstuff directory, no matter where you
currently are in the file system.</p>
<p>What do you think</p>
<pre><code>ls ~
</code></pre>
<p>would list?</p>
<p>What do you think</p>
<pre><code>ls ~/..
</code></pre>
<p>would list?</p>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>command</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ls</code></td>
<td>list files and directories</td>
</tr>
<tr>
<td><code>ls -a</code></td>
<td>list all files and directories</td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>make a directory</td>
</tr>
<tr>
<td><code>cd directory</code></td>
<td>change to named directory</td>
</tr>
<tr>
<td><code>cd</code></td>
<td>change to home-directory</td>
</tr>
<tr>
<td><code>cd ~</code></td>
<td>change to home-directory</td>
</tr>
<tr>
<td><code>cd ..</code></td>
<td>change to parent directory</td>
</tr>
<tr>
<td><code>pwd</code></td>
<td>display the path of the current directory</td>
</tr>
</tbody>
</table>
<p>M.Stonebank@surrey.ac.uk, © 9th October 2000</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../unix0/" title="UNIX Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                UNIX Tutorial
              </span>
            </div>
          </a>
        
        
          <a href="../unix2/" title="2. UNIX Tutorial Two" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2. UNIX Tutorial Two
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>