<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Bash Script Cheat Sheet - Less-Than-10 Tutorials (<10)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bash Script Cheat Sheet";
    var mkdocs_page_input_path = "tutorials/Linux Shell/bash-cheat-sheet.md";
    var mkdocs_page_url = "/tutorials/Linux Shell/bash-cheat-sheet/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Less-Than-10 Tutorials (<10)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Instructions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../gettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">00.Remote Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../00.Remote-Access/scp/">scp - Secure Copy in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../00.Remote-Access/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">01.UNIX Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../01.UNIX-Tutorial/shell/">UNIX Shell in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../01.UNIX-Tutorial/unix-cheat-sheet/">UNIX Shell Cheat Sheet</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Unix Tutorial</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/">Contents: UNIX Tutorial for Beginners</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/introunix/">Introduction to UNIX</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix0/">UNIX Tutorial</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix1/">1. UNIX Tutorial One</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix2/">2. UNIX Tutorial Two</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix3/">3. UNIX Tutorial Three</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix4/">4. UNIX Tutorial Four</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix5/">5. UNIX Tutorial Five</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix6/">6. UNIX Tutorial Six</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix7/">7. UNIX Tutorial Seven</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix8/">8. UNIX Tutorial Eight</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix99answer/">7. Answers</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">02.Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../02.Editors/nano/">Getting started with `Nano`</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">03.Web Interaction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../03.Web-Interaction/Unix-Basic-NetworkAccess/">Basic Networking from shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../03.Web-Interaction/Unix-Networking/">More on Networking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">04.Organizing Reporting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/github/">Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/github_xrzz/">Exercise: Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/html/">Creating a Webpage with Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/html_xrzz/">Exercise: Create a webpage on Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/linux-google-cloud/">Setting up Google Cloud Console</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/markdown/">Markdown (.md)  in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/publishing-markdown/">Publishing Markdown Documents</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">99.Projects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../99.Projects/Assignment-01/">Assignment 1: Project</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Others/RollingUpdates/">RollingUpdates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WorkInProgress</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../WorkInProgress/University-List-Detailed/">US University Ranking 2019 (Detailed List)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../WorkInProgress/University-List/">Top 200 US University Rankings 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../WorkInProgress/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Getting Started with Tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Helper/">Insert Multiple Cursors at the Start of Every Line with VSCode</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Intro</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Intro/mkdocs/">Markdown documentation with MkDocs and Themes</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Linux Shell</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../bash-alias/">Bash Pro Tips</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Bash Script Cheat Sheet</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#bash-script-cheat-sheet">Bash Script Cheat Sheet</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#1-bash-basics">1. Bash Basics.</a></li>
        
            <li><a class="toctree-l5" href="#11-file-commands">1.1. File Commands.</a></li>
        
            <li><a class="toctree-l5" href="#12-directory-commands">1.2. Directory Commands.</a></li>
        
            <li><a class="toctree-l5" href="#13-ssh-system-info-network-commands">1.3. SSH, System Info &amp; Network Commands.</a></li>
        
            <li><a class="toctree-l5" href="#2-basic-shell-programming">2. Basic Shell Programming.</a></li>
        
            <li><a class="toctree-l5" href="#21-variables">2.1. Variables.</a></li>
        
            <li><a class="toctree-l5" href="#22-functions">2.2. Functions.</a></li>
        
            <li><a class="toctree-l5" href="#23-flow-control">2.3. Flow Control.</a></li>
        
            <li><a class="toctree-l5" href="#3-command-line-processing-cycle">3. Command-Line Processing Cycle.</a></li>
        
            <li><a class="toctree-l5" href="#4-inputoutput-redirectors">4. Input/Output Redirectors.</a></li>
        
            <li><a class="toctree-l5" href="#5-process-handling">5. Process Handling.</a></li>
        
            <li><a class="toctree-l5" href="#6-tips-and-tricks">6. Tips and Tricks.</a></li>
        
            <li><a class="toctree-l5" href="#7-debugging-shell-programs">7. Debugging Shell Programs.</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../benchmark-linux/">Sysbench tool for benchmarking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../cleanup/">Cleanup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../nano/">Getting started with `Nano`</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../permissions/">Setting Default permissions for Directory with user groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../reference/">References</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../rough/">Rough</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../shell-advanced-1/">Unix Shell Advanced</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../shell/">Unix Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../tmux/">tmux in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../vim/">Vim in 10 mins</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Python/Todo/">Python For Engineers and Professionals</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Python/python-cheat-sheet/">Newbies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../Python/setup-Jupyter/">How to Setup Jupyter Notebook Server as a daemon service</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Less-Than-10 Tutorials (<10)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Linux Shell &raquo;</li>
        
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Bash Script Cheat Sheet</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bash-script-cheat-sheet">Bash Script Cheat Sheet</h1>
<h2 id="1-bash-basics">1. Bash Basics.</h2>
<pre><code>export              # displays all environment variables

echo $0             # displays the shell you're using
echo $SHELL

echo $BASH_VERSION  # displays bash version

bash                # if you want to use bash (type exit to go back to your normal shell)
whereis bash        # finds out where bash is on your system

clear               # clears content on window (hide displayed lines): keyboard shortcut ^L 

</code></pre>

<h2 id="11-file-commands">1.1. File Commands.</h2>
<pre><code>ls                            # lists your files
ls -l                         # lists your files in 'long format', which contains the exact size of the file, who owns the file and who has the right to look at it, and when it was last modified
ls -a                         # lists all files, including hidden files
ln -s &lt;filename&gt; &lt;link&gt;       # creates symbolic link to file
touch &lt;filename&gt;              # creates or updates your file
cat &gt; &lt;filename&gt;              # places standard input into file
more &lt;filename&gt;               # shows the first part of a file (move with space and type q to quit)
head &lt;filename&gt;               # outputs the first 10 lines of file
tail &lt;filename&gt;               # outputs the last 10 lines of file (useful with -f option)
emacs &lt;filename&gt;              # lets you create and edit a file
mv &lt;filename1&gt; &lt;filename2&gt;    # moves a file
cp &lt;filename1&gt; &lt;filename2&gt;    # copies a file
rm &lt;filename&gt;                 # removes a file
diff &lt;filename1&gt; &lt;filename2&gt;  # compares files, and shows where they differ
wc &lt;filename&gt;                 # tells you how many lines, words and characters there are in a file
chmod -options &lt;filename&gt;     # lets you change the read, write, and execute permissions on your files
gzip &lt;filename&gt;               # compresses files
gunzip &lt;filename&gt;             # uncompresses files compressed by gzip
gzcat &lt;filename&gt;              # lets you look at gzipped file without actually having to gunzip it
lpr &lt;filename&gt;                # print the file
lpq                           # check out the printer queue
lprm &lt;jobnumber&gt;              # remove something from the printer queue
genscript                     # converts plain text files into postscript for printing and gives you some options for formatting
dvips &lt;filename&gt;              # print .dvi files (i.e. files produced by LaTeX)
grep &lt;pattern&gt; &lt;filenames&gt;    # looks for the string in the files
grep -r &lt;pattern&gt; &lt;dir&gt;       # search recursively for pattern in directory
</code></pre>

<h2 id="12-directory-commands">1.2. Directory Commands.</h2>
<pre><code>mkdir &lt;dirname&gt;  # makes a new directory
cd               # changes to home
cd &lt;dirname&gt;     # changes directory
pwd              # tells you where you currently are
</code></pre>

<h2 id="13-ssh-system-info-network-commands">1.3. SSH, System Info &amp; Network Commands.</h2>
<pre><code>ssh user@host            # connects to host as user
ssh -p &lt;port&gt; user@host  # connects to host on specified port as user
ssh-copy-id user@host    # adds your ssh key to host for user to enable a keyed or passwordless login

whoami                   # returns your username
passwd                   # lets you change your password
quota -v                 # shows what your disk quota is
date                     # shows the current date and time
cal                      # shows the month's calendar
uptime                   # shows current uptime
w                        # displays whois online
who                      # return all users who all logged in
finger &lt;user&gt;            # displays information about user
uname -a                 # shows kernel information
man &lt;command&gt;            # shows the manual for specified command
df                       # shows disk usage
du &lt;filename&gt;            # shows the disk usage of the files and directories in filename (du -s give only a total)
last &lt;yourUsername&gt;      # lists your last logins
ps -u yourusername       # lists your processes
kill &lt;PID&gt;               # kills (ends) the processes with the ID you gave
killall &lt;processname&gt;    # kill all processes with the name
top                      # displays your currently active processes
bg                       # lists stopped or background jobs ; resume a stopped job in the background
fg                       # brings the most recent job in the foreground
fg &lt;job&gt;                 # brings job to the foreground

ping &lt;host&gt;              # pings host and outputs results
whois &lt;domain&gt;           # gets whois information for domain
dig &lt;domain&gt;             # gets DNS information for domain
dig -x &lt;host&gt;            # reverses lookup host
wget &lt;file&gt;              # downloads file

</code></pre>

<h2 id="2-basic-shell-programming">2. Basic Shell Programming.</h2>
<h2 id="21-variables">2.1. Variables.</h2>
<pre><code>varname=value                # defines a variable
varname=value command        # defines a variable to be in the environment of a particular subprocess
echo $varname                # checks a variable's value
echo $$                      # prints process ID of the current shell
echo $!                      # prints process ID of the most recently invoked background job
echo $?                      # displays the exit status of the last command
export VARNAME=value         # defines an environment variable (will be available in subprocesses)

array[0] = val               # several ways to define an array
array[1] = val
array[2] = val
array=([2]=val [0]=val [1]=val)
array(val val val)

${array[i]}                  # displays array's value for this index. If no index is supplied, array element 0 is assumed
${#array[i]}                 # to find out the length of any element in the array
${#array[@]}                 # to find out how many values there are in the array

declare -a                   # the variables are treaded as arrays
declare -f                   # uses funtion names only
declare -F                   # displays function names without definitions
declare -i                   # the variables are treaded as integers
declare -r                   # makes the variables read-only
declare -x                   # marks the variables for export via the environment

${varname:-word}             # if varname exists and isn't null, return its value; otherwise return word
${varname:=word}             # if varname exists and isn't null, return its value; otherwise set it word and then return its value
${varname:?message}          # if varname exists and isn't null, return its value; otherwise print varname, followed by message and abort the current command or script
${varname:+word}             # if varname exists and isn't null, return word; otherwise return null
${varname:offset:length}     # performs substring expansion. It returns the substring of $varname starting at offset and up to length characters

${variable#pattern}          # if the pattern matches the beginning of the variable's value, delete the shortest part that matches and return the rest
${variable##pattern}         # if the pattern matches the beginning of the variable's value, delete the longest part that matches and return the rest
${variable%pattern}          # if the pattern matches the end of the variable's value, delete the shortest part that matches and return the rest
${variable%%pattern}         # if the pattern matches the end of the variable's value, delete the longest part that matches and return the rest
${variable/pattern/string}   # the longest match to pattern in variable is replaced by string. Only the first match is replaced
${variable//pattern/string}  # the longest match to pattern in variable is replaced by string. All matches are replaced

${#varname}                  # returns the length of the value of the variable as a character string

*(patternlist)               # matches zero or more occurences of the given patterns
+(patternlist)               # matches one or more occurences of the given patterns
?(patternlist)               # matches zero or one occurence of the given patterns
@(patternlist)               # matches exactly one of the given patterns
!(patternlist)               # matches anything except one of the given patterns

$(UNIX command)              # command substitution: runs the command and returns standard output

</code></pre>

<h2 id="22-functions">2.2. Functions.</h2>
<p>The function refers to passed arguments by position (as if they were positional parameters), that is, $1, $2, and so forth.
<code>$@ is equal to "$1" "$2"... "$N"</code>, where N is the number of positional parameters. <code>$#</code> holds the number of positional parameters.</p>
<pre><code>functname() {
  shell commands
}

unset -f functname  # deletes a function definition
declare -f          # displays all defined functions in your login session
</code></pre>

<h2 id="23-flow-control">2.3. Flow Control.</h2>
<pre><code>statement1 &amp;&amp; statement2  # and operator
statement1 || statement2  # or operator

-a                        # and operator inside a test conditional expression
-o                        # or operator inside a test conditional expression

str1=str2                 # str1 matches str2
str1!=str2                # str1 does not match str2
str1&lt;str2                 # str1 is less than str2
str1&gt;str2                 # str1 is greater than str2
-n str1                   # str1 is not null (has length greater than 0)
-z str1                   # str1 is null (has length 0)

-a file                   # file exists
-d file                   # file exists and is a directory
-e file                   # file exists; same -a
-f file                   # file exists and is a regular file (i.e., not a directory or other special type of file)
-r file                   # you have read permission
-r file                   # file exists and is not empty
-w file                   # your have write permission
-x file                   # you have execute permission on file, or directory search permission if it is a directory
-N file                   # file was modified since it was last read
-O file                   # you own file
-G file                   # file's group ID matches yours (or one of yours, if you are in multiple groups)
file1 -nt file2           # file1 is newer than file2
file1 -ot file2           # file1 is older than file2

-lt                       # less than
-le                       # less than or equal
-eq                       # equal
-ge                       # greater than or equal
-gt                       # greater than
-ne                       # not equal

if condition
then
  statements
[elif condition
  then statements...]
[else
  statements]
fi

for x := 1 to 10 do
begin
  statements
end

for name [in list]
do
  statements that can use $name
done

for (( initialisation ; ending condition ; update ))
do
  statements...
done

case expression in
  pattern1 )
    statements ;;
  pattern2 )
    statements ;;
  ...
esac

select name [in list]
do
  statements that can use $name
done

while condition; do
  statements
done

until condition; do
  statements
done

</code></pre>

<h2 id="3-command-line-processing-cycle">3. Command-Line Processing Cycle.</h2>
<p>The default order for command lookup is functions, followed by built-ins, with scripts and executables last.
There are three built-ins that you can use to override this order: <code>command</code>, <code>builtin</code> and <code>enable</code>.</p>
<pre><code>command  # removes alias and function lookup. Only built-ins and commands found in the search path are executed
builtin  # looks up only built-in commands, ignoring functions and commands found in PATH
enable   # enables and disables shell built-ins

eval     # takes arguments and run them through the command-line processing steps all over again
</code></pre>

<h2 id="4-inputoutput-redirectors">4. Input/Output Redirectors.</h2>
<pre><code>
cmd1|cmd2  # pipe; takes standard output of cmd1 as standard input to cmd2
&gt; file     # directs standard output to file
&lt; file     # takes standard input from file
&gt;&gt; file    # directs standard output to file; append to file if it already exists
&gt;|file     # forces standard output to file even if noclobber is set
n&gt;|file    # forces output to file from file descriptor n even if noclobber is set
&lt;&gt; file    # uses file as both standard input and standard output
n&lt;&gt;file    # uses file as both input and output for file descriptor n
&lt;&lt;label    # here-document
n&gt;file     # directs file descriptor n to file
n&lt;file     # takes file descriptor n from file
n&gt;&gt;file    # directs file description n to file; append to file if it already exists
n&gt;&amp;        # duplicates standard output to file descriptor n
n&lt;&amp;        # duplicates standard input from file descriptor n
n&gt;&amp;m       # file descriptor n is made to be a copy of the output file descriptor
n&lt;&amp;m       # file descriptor n is made to be a copy of the input file descriptor
&amp;&gt;file     # directs standard output and standard error to file
&lt;&amp;-        # closes the standard input
&gt;&amp;-        # closes the standard output
n&gt;&amp;-       # closes the ouput from file descriptor n
n&lt;&amp;-       # closes the input from file descripor n

</code></pre>

<h2 id="5-process-handling">5. Process Handling.</h2>
<p>To suspend a job, type CTRL+Z while it is running. You can also suspend a job with CTRL+Y.
This is slightly different from CTRL+Z in that the process is only stopped when it attempts to read input from terminal.
Of course, to interupt a job, type CTRL+C.</p>
<pre><code>myCommand &amp;  # runs job in the background and prompts back the shell

jobs         # lists all jobs (use with -l to see associated PID)

fg           # brings a background job into the foreground
fg %+        # brings most recently invoked background job
fg %-        # brings second most recently invoked background job
fg %N        # brings job number N
fg %string   # brings job whose command begins with string
fg %?string  # brings job whose command contains string

kill -l      # returns a list of all signals on the system, by name and number
kill PID     # terminates process with specified PID

ps           # prints a line of information about the current running login shell and any processes running under it
ps -a        # selects all processes with a tty except session leaders

trap cmd sig1 sig2  # executes a command when a signal is received by the script
trap &quot;&quot; sig1 sig2   # ignores that signals
trap - sig1 sig2    # resets the action taken when the signal is received to the default

disown &lt;PID|JID&gt;    # removes the process from the list of jobs

wait                # waits until all background jobs have finished

</code></pre>

<h2 id="6-tips-and-tricks">6. Tips and Tricks.</h2>
<pre><code>
## set an alias
cd; nano .bash_profile
&gt; alias gentlenode='ssh admin@gentlenode.com -p 3404'  # add your alias in .bash_profile

## to quickly go to a specific directory
cd; nano .bashrc
&gt; shopt -s cdable_vars
&gt; export websites=&quot;/Users/mac/Documents/websites&quot;

source .bashrc
cd websites

</code></pre>

<h2 id="7-debugging-shell-programs">7. Debugging Shell Programs.</h2>
<pre><code>bash -n scriptname  # don't run commands; check for syntax errors only
set -o noexec       # alternative (set option in script)

bash -v scriptname  # echo commands before running them
set -o verbose      # alternative (set option in script)

bash -x scriptname  # echo commands after command-line processing
set -o xtrace       # alternative (set option in script)

trap 'echo $varname' EXIT  # useful when you want to print out the values of variables at the point that your script exits

function errtrap {
  es=$?
  echo &quot;ERROR line $1: Command exited with status $es.&quot;
}

trap 'errtrap $LINENO' ERR  # is run whenever a command in the surrounding script or function exists with non-zero status 

function dbgtrap {
  echo &quot;badvar is $badvar&quot;
}

trap ```dbgtrap DEBUG  # causes the trap code to be executed before every statement in a function or script
## ...section of code in which the problem occurs...
tr```ap - DEBUG  # turn off the DEBUG trap

function returntrap {
  echo &quot;A return occured&quot;
}

trap returntrap RETURN  # is executed each time a shell function or a script executed with the . or source commands finishes executing

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../benchmark-linux/" class="btn btn-neutral float-right" title="Sysbench tool for benchmarking">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bash-alias/" class="btn btn-neutral" title="Bash Pro Tips"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bash-alias/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../benchmark-linux/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
