
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://towshif.github.io/04.Organizing-Reporting/website/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Finally A Website On Github.io - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#finally-a-website-on-githubio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-header-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Less-Than-10 Tutorials (<10)
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Finally A Website On Github.io
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../gettingStarted/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="00.Remote Access" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../00.Remote-Access/scp/" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../00.Remote-Access/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="01.UNIX Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/intro/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/shell/" class="md-nav__link">
      UNIX Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/shell2/" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/unix-cheat-sheet/" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
    
    <label class="md-nav__link" for="nav-4-5">
      Unix Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Unix Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/introunix/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix0/" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix1/" class="md-nav__link">
      1. UNIX Tutorial One
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix2/" class="md-nav__link">
      2. UNIX Tutorial Two
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix3/" class="md-nav__link">
      3. UNIX Tutorial Three
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix4/" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix5/" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix6/" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix7/" class="md-nav__link">
      7. UNIX Tutorial Seven
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix8/" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../01.UNIX-Tutorial/Unix-Tutorial/unix99answer/" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="02.Editors" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../02.Editors/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="03.Web Interaction" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../03.Web-Interaction/Unix-Basic-NetworkAccess/" class="md-nav__link">
      Accessing Network from shell
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../03.Web-Interaction/Unix-Networking/" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="04.Organizing Reporting" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../github/" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../github_xrzz/" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../html/" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../html_xrzz/" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../linux-google-cloud/" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../markdown/" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../markdown_publishing/" class="md-nav__link">
      Publishing Markdown Documents
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Finally A Website On Github.io
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Finally A Website On Github.io
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#google-cloud-code-editor" class="md-nav__link">
    Google Cloud Code editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-a-mkdocs-project" class="md-nav__link">
    Setup a mkdocs project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-documents" class="md-nav__link">
    Create Documents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-documents" class="md-nav__link">
    Build the documents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-them-on-githubio" class="md-nav__link">
    Publish them on Github.io
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="99.Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../99.Projects/Assignment-01/" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../99.Projects/WiseWords/" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Others
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Others" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Others/RollingUpdates/" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Samples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Samples" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Samples/Markdown-Sample/" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../Samples/README_test/" class="md-nav__link">
      README test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="WorkInProgress" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../WorkInProgress/University-List-Detailed/" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../WorkInProgress/University-List/" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../WorkInProgress/about/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../WorkInProgress/reverse_ssh/" class="md-nav__link">
      Reverse ssh
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Helper/" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3" >
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Intro" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon"></span>
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Intro/mkdocs/" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4" >
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon"></span>
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/bash-alias/" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/bash-cheat-sheet/" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/benchmark-linux/" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/cleanup/" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/permissions/" class="md-nav__link">
      Setting Permission with chmod
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/reference/" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/rough/" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/shell-advanced-1/" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/shell/" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/tmux/" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Linux%20Shell/vim/" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5" >
    
    <label class="md-nav__link" for="nav-12-5">
      Python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        <span class="md-nav__icon md-icon"></span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Python/Todo/" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Python/python-cheat-sheet/" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../tutorials/Python/setup-Jupyter/" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#google-cloud-code-editor" class="md-nav__link">
    Google Cloud Code editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-a-mkdocs-project" class="md-nav__link">
    Setup a mkdocs project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-documents" class="md-nav__link">
    Create Documents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-documents" class="md-nav__link">
    Build the documents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-them-on-githubio" class="md-nav__link">
    Publish them on Github.io
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="finally-a-website-on-githubio">Finally A Website On Github.io</h1>
<p>Creating content for websites can be very painful from shell/ terminal. While the terminal can be used for executing commands, running the site and for many other purposes, we still need a visual code editor for creating advanced visual components and written content for webpages. For that we either need a desktop enviroment with code editors installed or an online editor with visual editing. </p>
<p>Some popular code open source (free) editor for a desktop type environment are <code>Visual Studio Code</code> by Microsoft, <code>Atom</code> by Github and <code>Sublime Text</code> by Jon Skinner, Will Bond. These come with very advanced code editing features and are very easy to use.</p>
<p>In this tutorial however we are not going to use a desktop enviroment so rather than installing a local editor we will switch to web based editor. Some examples of hosting services that provide such editors are </p>
<ul>
<li><a href="https://codeanywhere.com/editor/">CodeAnywhere</a></li>
<li><a href="https://codeanywhere.com">Codenvy</a></li>
<li><a href="https://cloud.google.com/">Google Cloud Platform</a></li>
<li><a href="https://aws.amazon.com/cloud9/?origin=c9io">Amazon C9</a></li>
</ul>
<p>Most of these services accept github logins as accounts (another good use of your github ID).
These come integrated with a shell (running on a virtual machine) that we can use just like any linux server for development purposes only. If you want to host a website or need a VM you will have to purchase subscription according to their plans and pricing. </p>
<p>For this tutorial we will use GCP - Google Cloud Platform. Please refer to the Setup Tutorial for Google Cloud Console.</p>
<hr />
<h2 id="google-cloud-code-editor">Google Cloud Code editor</h2>
<p>Once you have setup your cloud shell environment fire up the terminal in your browser and make a clone of the repo for the website we created in the previous tutorial <code>username.github.io</code>. </p>
<pre><code>git clone https://github.com/username/username.github.io
</code></pre>
<p>You will be able to visualize the repository and its folder structure in the google cloud code editor.</p>
<hr />
<h2 id="setup-a-mkdocs-project">Setup a mkdocs project</h2>
<p>We will use our github repo <code>username.github.io</code> directory to initialize the mkdocs project. </p>
<p><strong>Initilaize mkdocs</strong></p>
<pre><code>mkdocs new  .      # initialize 'mkdocs.yml' and docs/ in current directory
</code></pre>
<p>At this point your directory structure will look like this: 2 new items will be added to the current directory: <code>docs/</code> directory is created with an <code>index.md</code> file in it and <code>mkdocs.yml</code> config file. </p>
<pre><code>.
├── docs
│   └── index.md
└── mkdocs.yml
</code></pre>
<p><strong>Configure mkdocs.yml</strong> </p>
<pre><code># mkdocs.yml -- MkDocs configuration, all *.md files relative to docs/

site_name: You Awesome Website name

theme: 
    name: material

site_url: https://username.github.io
</code></pre>
<p>We will be using Google's <a href="https://squidfunk.github.io/mkdocs-material/">material theme</a> (same as this tutorial website). This is one of the most popular themes on the we and very easy to get started with. It also comes with in-built search capabilities within the document hosted in the sites. <a href="https://squidfunk.github.io/mkdocs-material/#what-to-expect">Read: Material Features</a></p>
<p>You can also try <code>readthedocs</code> theme that come packaged with mkdocs. Just update the theme name and rebuild your website to view the changes. </p>
<hr />
<h2 id="create-documents">Create Documents</h2>
<p>We will already have a <code>docs/</code> directory to write files into. All the markdown documents need to be placed inside this as <code>[filename].md</code> files. As usual we should start with an <code>index.md</code> file (already created by default) as entrypoint to this directory. If you create subdirectories it is recommended that you have an <code>index.md</code> in each of them as entrypoints. However mkdocs will parse you files in order and show them in the navivgation menu even if you dont have an index file in subsequent subdirectories inside the <code>docs/</code> directory. </p>
<p>Lets create 2 document like this </p>
<ul>
<li><a href="">index.md</a></li>
<li><a href="">helloworlds.md</a></li>
</ul>
<p>To see the changes we made and how our site looks like we can start a local server inbuilt in mkdocs using <code>serve</code> option.  </p>
<pre><code>python -m mkdocs serve  
# OR simply     
mkdocs serve  # if mkdocs is in your $PATH
</code></pre>
<p>This will generate an output </p>
<pre><code>INFO    -  Building documentation...
INFO    -  Cleaning site directory
[I 190106 11:53:50 server:298] Serving on http://127.0.0.1:8000
[I 190106 11:53:50 handlers:59] Start watching changes
[I 190106 11:53:50 handlers:61] Start detecting changes
</code></pre>
<p>Take a nope of the port : 8000. </p>
<ul>
<li>
<p>If you are using a local desktop just navigate to http://127.0.0.1:8000 on your browser to view your mkdocs website. </p>
</li>
<li>
<p>If you are using GCP (google cloud console) you should configure preview port to 8000 to view it from google cloud console. </p>
</li>
</ul>
<p>In this tutorial we are using GCP so we need to configure preview port to 8000 and click preview link. This will open a new browser tab/ window and you can view your website. <code>mkdocs -serve</code> by default enables live editing so you can see changes live while you are editing the markdown documents. </p>
<hr />
<h2 id="build-the-documents">Build the documents</h2>
<p>Once we have finalized all the markdown documents we need to build it. Building means generating the <code>html</code> files from the mkarkdown document we wrote in the <code>docs/</code> directory. </p>
<p><strong>Build HTML</strong></p>
<pre><code>python -m mkdocs build     
# OR simply 
mkdocs build    # if mkdocs is in your $PATH
</code></pre>
<p>The above statement will generate the following output </p>
<pre><code>INFO    -  Cleaning site directory
INFO    -  Building documentation to directory: /home/your/username.github.io/site
</code></pre>
<p>Note the subdirectory <code>site/</code> is created in your mkdocs project which will contain all the html files that are ready to be hosted on any webserver. </p>
<p>Example: For 3 markdown documents <code>helloworld.md</code>, <code>index.md</code>, <code>markdown.md</code> written in <code>docs/</code> the following show the directory structure created after building the site.</p>
<pre><code>tree -L 2
.
├── docs
│   ├── helloworld.md
│   ├── index.md
│   └── markdown.md
├── mkdocs.yml
└── site
    ├── 404.html
    ├── assets
    ├── helloworld
    ├── index.html
    ├── markdown
    ├── search
    ├── sitemap.xml
    └── sitemap.xml.gz
</code></pre>
<p>In this example you will notice that for every markdown file (<code>xxx.md</code>) document in <code>docs/</code> there is a corresponding html file (<code>xxx.html</code>) created in <code>site/</code>. If you have subdirectories in the markdown docs directory, it will be replicated in the site directory. </p>
<hr />
<h2 id="publish-them-on-githubio">Publish them on Github.io</h2>
<p>The <code>site/</code> directory contains your final wesite. You can copy its contents to anyserver and point the url to it path. Your website will be up and running. </p>
<p>If you want to host this <code>site</code> to be at your <code>username.github.io</code> home then you have to clean up the repo and put all the contents of <code>site/</code> directory at out repo root directory.</p>
<p>In this tutorial however we have a different entrypoint <code>index.html</code> at the home of the website. We will upload the entire repo to github and so we need to manually point to the <code>site/</code> directory from our landing page <code>index.html</code> which we created in the previous tutorial. </p>
<p>Let update the repo <code>username.github.io</code></p>
<pre><code>git add --all
git commit -m "site updated"
git push
</code></pre>
<p>Check your online repo at github.com and erify your site is up at http://username.github.io/site. Note the <code>/site</code> added to your URL since we are hosting from a subdirectory at inside your repo root directory. Your website should be up and it will identical to what you previewed at the GCP console. </p>
<p>Now lets link this site to our <code>index.html</code> landing page which we created in the root directory (previous tutorial)</p>
<p>Use the code editor or terminal to edit the index.html file in root dir <code>username.github.io/</code></p>
<pre><code># from root dir: username.github.io/
nano index.html
</code></pre>
<p>Update one the <code>navigation links</code> on top right in the same way. Replace the text or <code>#</code> in the <code>href=</code> tags with approproate links to your pages. </p>
<pre><code>&lt;li class="Navigation-listItem"&gt;
    &lt;a href="site/" class="Navigation-link"&gt; My Documents &lt;/a&gt; &lt;/li&gt;
</code></pre>
<p>The link will show as 'My Document' and point to http://username.github.io/site using the tag link in <code>&lt;a href="site/"</code></p>
<p>Finally add, commit and push to github </p>
<pre><code># shortcut for all git commands: in nano editor - write message, save and exit nano
git add --all &amp;&amp; git commit --all &amp;&amp; git push
</code></pre>
<p>And that is it. You can continue developing the site and add pages. </p>
<p><strong>Summary of the steps</strong> </p>
<ul>
<li>add markdowns in <code>doc/</code> directory </li>
<li>build them (from the mkdocs root where the mkdocs.yml exists)</li>
<li>commit and push the repo to github </li>
<li>view the website at http://username.github.io/site</li>
</ul>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../markdown_publishing/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Publishing Markdown Documents
              </div>
            </div>
          </a>
        
        
          <a href="../../99.Projects/Assignment-01/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Assignment 1: Project
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>