
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://towshif.github.io/01.UNIX-Tutorial/Unix-Tutorial/unix2/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>2. UNIX Tutorial Two - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-unix-tutorial-two" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-header-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Less-Than-10 Tutorials (<10)
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              2. UNIX Tutorial Two
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../gettingStarted/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="00.Remote Access" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/scp/" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="01.UNIX Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../intro/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../shell/" class="md-nav__link">
      UNIX Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../shell2/" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../unix-cheat-sheet/" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" checked>
    
    <label class="md-nav__link" for="nav-4-5">
      Unix Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Unix Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../introunix/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix0/" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix1/" class="md-nav__link">
      1. UNIX Tutorial One
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. UNIX Tutorial Two
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      2. UNIX Tutorial Two
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-copying-files" class="md-nav__link">
    2.1 Copying Files
  </a>
  
    <nav class="md-nav" aria-label="2.1 Copying Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cp-copy" class="md-nav__link">
    cp (copy)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2a" class="md-nav__link">
    Exercise 2a
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-moving-files" class="md-nav__link">
    2.2 Moving files
  </a>
  
    <nav class="md-nav" aria-label="2.2 Moving files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mv-move" class="md-nav__link">
    mv (move)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-removing-files-and-directories" class="md-nav__link">
    2.3 Removing files and directories
  </a>
  
    <nav class="md-nav" aria-label="2.3 Removing files and directories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rm-remove-rmdir-remove-directory" class="md-nav__link">
    rm (remove), rmdir (remove directory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2b" class="md-nav__link">
    Exercise 2b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-displaying-the-contents-of-a-file-on-the-screen" class="md-nav__link">
    2.4 Displaying the contents of a file on the screen
  </a>
  
    <nav class="md-nav" aria-label="2.4 Displaying the contents of a file on the screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-clear-screen" class="md-nav__link">
    clear (clear screen)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-concatenate" class="md-nav__link">
    cat (concatenate)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#less" class="md-nav__link">
    less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    head
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" class="md-nav__link">
    tail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-searching-the-contents-of-a-file" class="md-nav__link">
    2.5 Searching the contents of a file
  </a>
  
    <nav class="md-nav" aria-label="2.5 Searching the contents of a file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-searching-using-less" class="md-nav__link">
    Simple searching using less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grep-dont-ask-why-it-is-called-grep" class="md-nav__link">
    grep (don't ask why it is called grep)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wc-word-count" class="md-nav__link">
    wc (word count)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix3/" class="md-nav__link">
      3. UNIX Tutorial Three
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix4/" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix5/" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix6/" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix7/" class="md-nav__link">
      7. UNIX Tutorial Seven
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix8/" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../unix99answer/" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="02.Editors" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../02.Editors/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="03.Web Interaction" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Basic-NetworkAccess/" class="md-nav__link">
      Accessing Network from shell
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Networking/" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="04.Organizing Reporting" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github/" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github_xrzz/" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html/" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html_xrzz/" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/linux-google-cloud/" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown/" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown_publishing/" class="md-nav__link">
      Publishing Markdown Documents
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/website/" class="md-nav__link">
      Finally A Website On Github.io
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="99.Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/Assignment-01/" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/WiseWords/" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Others
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Others" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Others/RollingUpdates/" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Samples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Samples" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/Markdown-Sample/" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/README_test/" class="md-nav__link">
      README test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="WorkInProgress" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List-Detailed/" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List/" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/about/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/reverse_ssh/" class="md-nav__link">
      Reverse ssh
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Helper/" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3" >
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Intro" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon"></span>
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Intro/mkdocs/" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4" >
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon"></span>
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/bash-alias/" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/bash-cheat-sheet/" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/benchmark-linux/" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/cleanup/" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/permissions/" class="md-nav__link">
      Setting Permission with chmod
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/reference/" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/rough/" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/shell-advanced-1/" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/shell/" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/tmux/" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Linux%20Shell/vim/" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5" >
    
    <label class="md-nav__link" for="nav-12-5">
      Python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        <span class="md-nav__icon md-icon"></span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/Todo/" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/python-cheat-sheet/" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../tutorials/Python/setup-Jupyter/" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-copying-files" class="md-nav__link">
    2.1 Copying Files
  </a>
  
    <nav class="md-nav" aria-label="2.1 Copying Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cp-copy" class="md-nav__link">
    cp (copy)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2a" class="md-nav__link">
    Exercise 2a
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-moving-files" class="md-nav__link">
    2.2 Moving files
  </a>
  
    <nav class="md-nav" aria-label="2.2 Moving files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mv-move" class="md-nav__link">
    mv (move)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-removing-files-and-directories" class="md-nav__link">
    2.3 Removing files and directories
  </a>
  
    <nav class="md-nav" aria-label="2.3 Removing files and directories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rm-remove-rmdir-remove-directory" class="md-nav__link">
    rm (remove), rmdir (remove directory)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2b" class="md-nav__link">
    Exercise 2b
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-displaying-the-contents-of-a-file-on-the-screen" class="md-nav__link">
    2.4 Displaying the contents of a file on the screen
  </a>
  
    <nav class="md-nav" aria-label="2.4 Displaying the contents of a file on the screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-clear-screen" class="md-nav__link">
    clear (clear screen)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat-concatenate" class="md-nav__link">
    cat (concatenate)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#less" class="md-nav__link">
    less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    head
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" class="md-nav__link">
    tail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-searching-the-contents-of-a-file" class="md-nav__link">
    2.5 Searching the contents of a file
  </a>
  
    <nav class="md-nav" aria-label="2.5 Searching the contents of a file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-searching-using-less" class="md-nav__link">
    Simple searching using less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grep-dont-ask-why-it-is-called-grep" class="md-nav__link">
    grep (don't ask why it is called grep)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wc-word-count" class="md-nav__link">
    wc (word count)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="2-unix-tutorial-two">2. UNIX Tutorial Two</h1>
<p>=================</p>
<h2 id="21-copying-files">2.1 Copying Files</h2>
<h3 id="cp-copy">cp (copy)</h3>
<p>cp file1 file2 is the command which makes a copy of <strong>file1</strong> in the
current working directory and calls it <strong>file2</strong></p>
<p>What we are going to do now, is to take a file stored in an open access
area of the file system, and use the cp command to copy it to your
unixstuff directory.</p>
<p>First, cd to your unixstuff directory.</p>
<pre><code>cd ~/unixstuff
</code></pre>
<p>Then at the UNIX prompt, type,</p>
<pre><code>cp /vol/examples/tutorial/science.txt .
</code></pre>
<p>(Note: Don't forget the dot (.) at the end. Remember, in UNIX, the dot
means the current directory.)</p>
<p>The above command means copy the file <strong>science.txt</strong> to the current
directory, keeping the name the same.</p>
<p>(Note: The directory <strong>/vol/examples/tutorial/</strong> is an area to which
everyone in the department has read and copy access. If you are from
outside the University, you can grab a copy of the file
<a href="../science.txt">here</a>. Use 'File/Save As..' from the menu bar to save it
into your <strong>unixstuff</strong> directory.)</p>
<h3 id="exercise-2a">Exercise 2a</h3>
<p>Create a backup of your <strong>science.txt</strong> file by copying it to a file
called <strong>science.bak</strong></p>
<h2 id="22-moving-files">2.2 Moving files</h2>
<h3 id="mv-move">mv (move)</h3>
<p>mv file1 file2 moves (or renames) <strong>file1</strong> to <strong>file2</strong></p>
<p>To move a file from one place to another, use the mv command. This has
the effect of moving rather than copying the file, so you end up with
only one file rather than two.</p>
<p>It can also be used to rename a file, by moving the file to the same
directory, but giving it a different name.</p>
<p>We are now going to move the file science.bak to your backup directory.</p>
<p>First, change directories to your unixstuff directory (can you remember
how?). Then, inside the <strong>unixstuff</strong> directory, type</p>
<pre><code>mv science.bak backups/.
</code></pre>
<p>Type <code>ls</code> and <code>ls backups</code> to see if it has worked.</p>
<h2 id="23-removing-files-and-directories">2.3 Removing files and directories</h2>
<h3 id="rm-remove-rmdir-remove-directory">rm (remove), rmdir (remove directory)</h3>
<p>To delete (remove) a file, use the rm command. As an example, we are
going to create a copy of the <strong>science.txt</strong> file then delete it.</p>
<p>Inside your <strong>unixstuff</strong> directory, type</p>
<pre><code>cp science.txt tempfile.txt
ls (to check if it has created the file)
rm tempfile.txt
ls (to check if it has deleted the file)
</code></pre>
<p>You can use the rmdir command to remove a directory (make sure it is
empty first). Try to remove the <strong>backups</strong> directory. You will not be
able to since UNIX will not let you remove a non-empty directory.</p>
<h3 id="exercise-2b">Exercise 2b</h3>
<p>Create a directory called <strong>tempstuff</strong> using mkdir , then remove it
using the rmdir command.</p>
<h2 id="24-displaying-the-contents-of-a-file-on-the-screen">2.4 Displaying the contents of a file on the screen</h2>
<h3 id="clear-clear-screen">clear (clear screen)</h3>
<p>Before you start the next section, you may like to clear the terminal
window of the previous commands so the output of the following commands
can be clearly understood.</p>
<p>At the prompt, type</p>
<pre><code>clear
</code></pre>
<p>This will clear all text and leave you with the     prompt at the top of
the window.</p>
<h3 id="cat-concatenate">cat (concatenate)</h3>
<p>The command cat can be used to display the contents of a file on the
screen. Type:</p>
<pre><code>cat science.txt
</code></pre>
<p>As you can see, the file is longer than than the size of the window, so
it scrolls past making it unreadable.</p>
<h3 id="less">less</h3>
<p>The command less writes the contents of a file onto the screen a page at
a time. Type</p>
<pre><code>less science.txt
</code></pre>
<p>Press the <code>[space-bar]</code> if you want to see another page, type <code>[q]</code> if
you want to quit reading. As you can see, less is used in preference to
cat for long files.</p>
<h3 id="head">head</h3>
<p>The head command writes the first ten lines of a file to the screen.</p>
<p>First clear the screen then type</p>
<pre><code>head science.txt
</code></pre>
<p>Then type</p>
<pre><code>head -5 science.txt
</code></pre>
<p>What difference did the -5 do to the head command?</p>
<h3 id="tail">tail</h3>
<p>The tail command writes the last ten lines of a file to the screen.</p>
<p>Clear the screen and type</p>
<pre><code>tail science.txt
</code></pre>
<p>How can you view the last 15 lines of the file?</p>
<h2 id="25-searching-the-contents-of-a-file">2.5 Searching the contents of a file</h2>
<h3 id="simple-searching-using-less">Simple searching using less</h3>
<p>Using less, you can search though a text file for a keyword (pattern).
For example, to search through <strong>science.txt</strong> for the word 'science',
type</p>
<pre><code>less science.txt
</code></pre>
<p>then, still in less (i.e. don't press [q] to quit), type a forward
slash <code>[/]</code> followed by the word to search</p>
<p>/science</p>
<p>As you can see, less finds and highlights the keyword. Type <code>[n]</code> to
search for the next occurrence of the word.</p>
<h3 id="grep-dont-ask-why-it-is-called-grep">grep (don't ask why it is called grep)</h3>
<p>grep is one of many standard UNIX utilities. It searches files for
specified words or patterns. First clear the screen, then type</p>
<pre><code>grep science science.txt
</code></pre>
<p>As you can see, grep has printed out each line containg the word
science.</p>
<p>Or has it????</p>
<p>Try typing</p>
<pre><code>grep Science science.txt
</code></pre>
<p>The grep command is case sensitive; it distinguishes between Science and
science.</p>
<p>To ignore upper/lower case distinctions, use the -i option, i.e. type</p>
<pre><code>grep -i science science.txt
</code></pre>
<p>To search for a phrase or pattern, you must enclose it in single quotes
(the apostrophe symbol). For example to search for spinning top, type</p>
<pre><code>grep -i 'spinning top' science.txt
</code></pre>
<p>Some of the other options of grep are:</p>
<p>-v display those lines that do NOT match
-n precede each maching line with the line number
-c print only the total count of matched lines</p>
<p>Try some of them and see the different results. Don't forget, you can
use more than one option at a time, for example, the number of lines
without the words science or Science is</p>
<pre><code>grep -ivc science science.txt
</code></pre>
<h3 id="wc-word-count">wc (word count)</h3>
<p>A handy little utility is the wc command, short for word count. To do a
word count on <strong>science.txt</strong>, type</p>
<pre><code>wc -w science.txt
</code></pre>
<p>To find out how many lines the file has, type</p>
<pre><code>wc -l science.txt
</code></pre>
<p>Summary</p>
<table>
<thead>
<tr>
<th>command</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cp file1 file2</code></td>
<td>copy file1 and call it file2</td>
</tr>
<tr>
<td><code>mv file1 file2</code></td>
<td>move or rename file1 to file2</td>
</tr>
<tr>
<td><code>rm file</code></td>
<td>remove a file</td>
</tr>
<tr>
<td><code>rmdir directory</code></td>
<td>remove a directory</td>
</tr>
<tr>
<td><code>cat file</code></td>
<td>display a file</td>
</tr>
<tr>
<td><code>more file</code></td>
<td>display a file a page at a time</td>
</tr>
<tr>
<td><code>head file</code></td>
<td>display the first few lines of a file</td>
</tr>
<tr>
<td><code>tail file</code></td>
<td>display the last few lines of a file</td>
</tr>
<tr>
<td><code>grep 'keyword' file</code></td>
<td>search a file for keywords</td>
</tr>
<tr>
<td><code>wc file</code></td>
<td>count number of lines/words/characters in file</td>
</tr>
</tbody>
</table>
<p>M.Stonebank@surrey.ac.uk, © 9th October 2000</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../unix1/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. UNIX Tutorial One
              </div>
            </div>
          </a>
        
        
          <a href="../unix3/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. UNIX Tutorial Three
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>