<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Exercise: Git and Github - Less-Than-10 Tutorials (<10)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Exercise: Git and Github";
    var mkdocs_page_input_path = "04.Organizing-Reporting/github_xrzz.md";
    var mkdocs_page_url = "/04.Organizing-Reporting/github_xrzz/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Less-Than-10 Tutorials (<10)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Instructions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../gettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">00.Remote Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../00.Remote-Access/scp/">scp - Secure Copy in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../00.Remote-Access/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">01.UNIX Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../01.UNIX-Tutorial/shell/">UNIX Shell in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../01.UNIX-Tutorial/unix-cheat-sheet/">UNIX Shell Cheat Sheet</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Unix Tutorial</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/">Contents: UNIX Tutorial for Beginners</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/introunix/">Introduction to UNIX</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix0/">UNIX Tutorial</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix1/">1. UNIX Tutorial One</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix2/">2. UNIX Tutorial Two</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix3/">3. UNIX Tutorial Three</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix4/">4. UNIX Tutorial Four</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix5/">5. UNIX Tutorial Five</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix6/">6. UNIX Tutorial Six</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix7/">7. UNIX Tutorial Seven</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix8/">8. UNIX Tutorial Eight</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../01.UNIX-Tutorial/Unix-Tutorial/unix99answer/">7. Answers</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">02.Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../02.Editors/nano/">Getting started with `Nano`</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">03.Web Interaction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Basic-NetworkAccess/">Basic Networking from shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03.Web-Interaction/Unix-Networking/">More on Networking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">04.Organizing Reporting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../github/">Git and Github</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Exercise: Git and Github</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#exercise-git-and-github">Exercise: Git and Github</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../html/">Creating a Webpage with Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../html_xrzz/">Exercise: Create a webpage on Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../linux-google-cloud/">Setting up Google Cloud Console</a>
                </li>
                <li class="">
                    
    <a class="" href="../markdown/">Markdown (.md)  in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../publishing-markdown/">Publishing Markdown Documents</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">99.Projects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../99.Projects/Assignment-01/">Assignment 1: Project</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Others/RollingUpdates/">RollingUpdates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WorkInProgress</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List-Detailed/">US University Ranking 2019 (Detailed List)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/University-List/">Top 200 US University Rankings 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../../WorkInProgress/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/">Getting Started with Tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/Helper/">Insert Multiple Cursors at the Start of Every Line with VSCode</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Intro</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Intro/mkdocs/">Markdown documentation with MkDocs and Themes</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Linux Shell</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-alias/">Bash Pro Tips</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/bash-cheat-sheet/">Bash Script Cheat Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/benchmark-linux/">Sysbench tool for benchmarking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/cleanup/">Cleanup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/nano/">Getting started with `Nano`</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/permissions/">Setting Default permissions for Directory with user groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/reference/">References</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/rough/">Rough</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell-advanced-1/">Unix Shell Advanced</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/shell/">Unix Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/tmux/">tmux in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Linux Shell/vim/">Vim in 10 mins</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/Todo/">Python For Engineers and Professionals</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/python-cheat-sheet/">Newbies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../tutorials/Python/setup-Jupyter/">How to Setup Jupyter Notebook Server as a daemon service</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Less-Than-10 Tutorials (<10)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>04.Organizing Reporting &raquo;</li>
        
      
    
    <li>Exercise: Git and Github</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="exercise-git-and-github">Exercise: Git and Github</h1>
<ol>
<li>
<p>Go to <a href="https://github.com">https://github.com</a> and login. </p>
<p>Create a new repository (aka repo) with a name for the project. In this example we will use <code>Project101</code> as you repo name. Copy the git repo link (HTTPS) from the Download tab. </p>
<p>Now on your local machine, go to the directory under which you want this git project and clone this repo. </p>
<pre><code># clone the git repo you created
git clone https://github.com/YOUR-USERNAME/Project101.git

# check local dir 
ls

# you should be able to see repo directory
# cd into this git project dir 
cd Project101
</code></pre>
</li>
<li>
<p>Now that we have setup the repo locally, let us write some code in <code>C</code>.</p>
<p>Create a file <code>helloworld.c</code></p>
<pre><code>#include &lt;stdio.h&gt;

int main () {
    printf("Hello World from Unix\n");
    return 0;
}
</code></pre>
<p>Now compile and run it </p>
<pre><code>cc helloworld.c
</code></pre>
<p>This will generate the compiled binary <code>a.out</code>. Run <code>ls</code> command to check if this file exists. </p>
<p>To run the compiled binary </p>
<pre><code>./a.out
Hello World from Unix
</code></pre>
<p>Lets write a helloworld program in <code>python</code>. </p>
<p>Create a new file <code>helloworld.py</code>, open it in nano editor and write the following single line of python code. </p>
<pre><code>print ("Hello World from Unix.")
</code></pre>
<p>There is not compilation step in python since it is an interpreter based language like <code>sh</code>, <code>bash</code>, <code>perl</code> scripts. Where as <code>C</code>, <code>Java</code>, <code>C#</code> are compiled languages and needs a compiler to convert them into binary. To run this python program. </p>
<pre><code>python helloworld.py
Hello World from Unix
</code></pre>
</li>
<li>
<p>Now that we have this code we want to sync this with github. So we need to go to the <code>projects1</code> root directory and then run git add, commit and push </p>
<pre><code>git add --all 
git commit --all 
# you will be asked for commit message

git push 
# you will be asked for github username and password.

git config credential.helper store
git pull
# run these two so that your credentials are locally saved and git would not ask user/pass next time you push
</code></pre>
</li>
<li>
<p>Now navigate to your online repo at https://github.com/YOUR-USERNAME/Project101. You should be able to see the files <code>helloworld.c</code> and <code>hellowold.py</code>. Click on them and browse through the contents. </p>
</li>
<li>
<p>Lets get back to the terminal/ shell that we were using and make changes into these two files. </p>
<p>We will create an <code>addme()</code> function in each of the <code>helloworld.c</code> and <code>hellowold.py</code> files as follows. The purpose of this function is to add two integers and then we want to print the sum as output from the code.</p>
<pre><code>#include &lt;stdio.h&gt;

int addme (int a, int b) {
    return (a+b);
}

int main () {
    printf("Hello World from Unix. I am KrazyCoder.\n");
    printf("I added: 5 + 7 = %d\n", addme(5,7));
    return 0;
}
</code></pre>
<p>Compile and run the file <code>helloworld.c</code></p>
<pre><code>cc helloworld.c
./a.out 
Hello World from Unix. I am KrazyCoder.
I added: 5 + 7 = 12
</code></pre>
<p>Now lets write the same function <code>addme()</code> in python inside <code>helloworld.py</code> as follows </p>
<pre><code>def addme (a, b):
    return (a+b)

print ("Hello World from Unix. I am KrazyCoder")
print ("I added: 5 + 7 = ", addme(5,7))
</code></pre>
<p>Note Python has a simpler syntax; it does not need for <code>;</code> at line endinngs and variable declaration like <code>int</code>, <code>string</code>, <code>float</code> etc. </p>
<p>Lets run the python file </p>
<pre><code>python helloworld.py 
Hello World from Unix. I am KrazyCoder
('I added: 5 + 7 = ', 12)
</code></pre>
</li>
<li>
<p>Now that we have completed making changes to both the files, lets sync these changes to the online github repo. </p>
<pre><code>git add --all 
git commit --all 
# you will be asked for commit message

git push 
# you will be asked for github username and password.
</code></pre>
<p>Visualize the changes in your repo at github.com. </p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../html/" class="btn btn-neutral float-right" title="Creating a Webpage with Github.io">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../github/" class="btn btn-neutral" title="Git and Github"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../github/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
