<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Introduction to UNIX - Less-Than-10 Tutorials (<10)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction to UNIX";
    var mkdocs_page_input_path = "01.UNIX-Tutorial/Unix-Tutorial/introunix.md";
    var mkdocs_page_url = "/01.UNIX-Tutorial/Unix-Tutorial/introunix/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Less-Than-10 Tutorials (<10)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Instructions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../gettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">00.Remote Access</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../00.Remote-Access/scp/">scp - Secure Copy in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../00.Remote-Access/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">01.UNIX Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../shell/">UNIX Shell in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../unix-cheat-sheet/">UNIX Shell Cheat Sheet</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Unix Tutorial</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Contents: UNIX Tutorial for Beginners</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Introduction to UNIX</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduction-to-unix">Introduction to UNIX</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#the-unix-operating-system">The UNIX operating system</a></li>
        
            <li><a class="toctree-l5" href="#files-and-processes">Files and processes</a></li>
        
            <li><a class="toctree-l5" href="#the-directory-structure">The Directory Structure</a></li>
        
            <li><a class="toctree-l5" href="#starting-an-xterminal-session">Starting an Xterminal session</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix0/">UNIX Tutorial</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix1/">1. UNIX Tutorial One</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix2/">2. UNIX Tutorial Two</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix3/">3. UNIX Tutorial Three</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix4/">4. UNIX Tutorial Four</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix5/">5. UNIX Tutorial Five</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix6/">6. UNIX Tutorial Six</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix7/">7. UNIX Tutorial Seven</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix8/">8. UNIX Tutorial Eight</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../unix99answer/">7. Answers</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">02.Editors</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../02.Editors/nano/">Getting started with `Nano`</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">03.Web Interaction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../03.Web-Interaction/Unix-Basic-NetworkAccess/">Basic Networking from shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../03.Web-Interaction/Unix-Networking/">More on Networking</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">04.Organizing Reporting</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/github/">Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/github_xrzz/">Exercise: Git and Github</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/html/">Creating a Webpage with Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/html_xrzz/">Exercise: Create a webpage on Github.io</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/linux-google-cloud/">Setting up Google Cloud Console</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/markdown/">Markdown (.md)  in 10 mins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../04.Organizing-Reporting/publishing-markdown/">Publishing Markdown Documents</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">99.Projects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../99.Projects/Assignment-01/">Assignment 1: Project</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Others</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Others/RollingUpdates/">RollingUpdates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WorkInProgress</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../WorkInProgress/University-List-Detailed/">US University Ranking 2019 (Detailed List)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../WorkInProgress/University-List/">Top 200 US University Rankings 2019</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../WorkInProgress/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../tutorials/">Getting Started with Tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/Helper/">Insert Multiple Cursors at the Start of Every Line with VSCode</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Intro</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Intro/mkdocs/">Markdown documentation with MkDocs and Themes</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Linux Shell</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/bash-alias/">Bash Pro Tips</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/bash-cheat-sheet/">Bash Script Cheat Sheet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/benchmark-linux/">Sysbench tool for benchmarking</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/cleanup/">Cleanup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/nano/">Getting started with `Nano`</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/permissions/">Setting Default permissions for Directory with user groups</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/reference/">References</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/rough/">Rough</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/shell-advanced-1/">Unix Shell Advanced</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/shell/">Unix Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/ssh/">ssh - Secure Shell in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/tmux/">tmux in 10 mins</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Linux Shell/vim/">Vim in 10 mins</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Python</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Python/Todo/">Python For Engineers and Professionals</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Python/python-cheat-sheet/">Newbies</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../tutorials/Python/setup-Jupyter/">How to Setup Jupyter Notebook Server as a daemon service</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Less-Than-10 Tutorials (<10)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Unix Tutorial &raquo;</li>
        
      
        
          <li>01.UNIX Tutorial &raquo;</li>
        
      
    
    <li>Introduction to UNIX</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction-to-unix">Introduction to UNIX</h1>
<p>=================</p>
<p>This session concerns UNIX, which is a common operating system. By
operating system, we mean the suite of programs which make the computer
work. UNIX is used by the workstations and multi-user servers within the
school.</p>
<p>On X terminals and the workstations, X Windows provide a graphical
interface between the user and UNIX. However, knowledge of UNIX is
required for operations which aren't covered by a graphical program, or
for when there is no X windows system, for example, in a telnet session.</p>
<h2 id="the-unix-operating-system">The UNIX operating system</h2>
<p>The UNIX operating system is made up of three parts; the kernel, the
shell and the programs.</p>
<h3 id="the-kernel">The kernel</h3>
<p>The kernel of UNIX is the hub of the operating system: it allocates time
and memory to programs and handles the filestore and communications in
response to system calls.</p>
<p>As an illustration of the way that the shell and the kernel work
together, suppose a user types rm myfile (which has the effect of
removing the file <strong>myfile</strong>). The shell searches the filestore for the
file containing the program rm, and then requests the kernel, through
system calls, to execute the program rm on myfile. When the process rm
myfile has finished running, the shell then returns the UNIX prompt % to
the user, indicating that it is waiting for further commands.</p>
<h3 id="the-shell">The shell</h3>
<p>The shell acts as an interface between the user and the kernel. When a
user logs in, the login program checks the username and password, and
then starts another program called the shell. The shell is a command
line interpreter (CLI). It interprets the commands the user types in and
arranges for them to be carried out. The commands are themselves
programs: when they terminate, the shell gives the user another prompt
(% on our systems).</p>
<p>The adept user can customise his/her own shell, and users can use
different shells on the same machine. Staff and students in the school
have the tcsh shell by default.</p>
<p>The tcsh shell has certain features to help the user inputting commands.</p>
<p>Filename Completion - By typing part of the name of a command, filename
or directory and pressing the [Tab] key, the tcsh shell will complete
the rest of the name automatically. If the shell finds more than one
name beginning with those letters you have typed, it will beep,
prompting you to type a few more letters before pressing the tab key
again.</p>
<p>History - The shell keeps a list of the commands you have typed in. If
you need to repeat a command, use the cursor keys to scroll up and down
the list or type history for a list of previous commands.</p>
<h2 id="files-and-processes">Files and processes</h2>
<p>Everything in UNIX is either a file or a process.</p>
<p>A process is an executing program identified by a unique PID (process
identifier).</p>
<p>A file is a collection of data. They are created by users using text
editors, running compilers etc.</p>
<p>Examples of files:</p>
<ul>
<li>a document (report, essay etc.)</li>
<li>the text of a program written in some high-level programming
    language</li>
<li>instructions comprehensible directly to the machine and
    incomprehensible to a casual user, for example, a collection of
    binary digits (an executable or binary file);</li>
<li>a directory, containing information about its contents, which may be
    a mixture of other directories (subdirectories) and ordinary files.</li>
</ul>
<h2 id="the-directory-structure">The Directory Structure</h2>
<p>All the files are grouped together in the directory structure. The
file-system is arranged in a hierarchical structure, like an inverted
tree. The top of the hierarchy is traditionally called <strong>root</strong>.</p>
<p><img alt="The Unix file structure" src="../tree.gif" />{width="397" height="224"}</p>
<p>In the diagram above, we see that the directory ee51ab contains the
subdirectory unixstuff and a file proj.txt</p>
<h2 id="starting-an-xterminal-session">Starting an Xterminal session</h2>
<p>To start an Xterm session, click on the Unix Terminal icon on your
desktop, or from the drop-down menus</p>
<p><img alt="The Unix Terminal icon" src="../unixterminal.jpg" /></p>
<p>An Xterminal window will appear with a Unix prompt, waiting for you to
start entering commands.</p>
<p><img alt="An X terminal window at the Unix prompt" src="../gterm.gif" />{width="479"
height="316"}</p>
<p>M.Stonebank@surrey.ac.uk, © 9th October 2000</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../unix0/" class="btn btn-neutral float-right" title="UNIX Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Contents: UNIX Tutorial for Beginners"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../unix0/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
