
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://towshif.github.io/tutorials/Linux%20Shell/permissions/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Setting Permission with chmod - Less-Than-10 Tutorials (<10)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-permission-with-chmod" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-header-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Less-Than-10 Tutorials (<10)
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Setting Permission with chmod
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://towshif.github.io" title="Less-Than-10 Tutorials (&lt;10)" class="md-nav__button md-logo" aria-label="Less-Than-10 Tutorials (<10)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Less-Than-10 Tutorials (<10)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Instructions
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../gettingStarted/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      00.Remote Access
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="00.Remote Access" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        00.Remote Access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/scp/" class="md-nav__link">
      scp - Secure Copy in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../00.Remote-Access/ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      01.UNIX Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="01.UNIX Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        01.UNIX Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/intro/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/shell/" class="md-nav__link">
      UNIX Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/shell2/" class="md-nav__link">
      UNIX Shell Part-II in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/unix-cheat-sheet/" class="md-nav__link">
      UNIX Shell Cheat Sheet
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
    
    <label class="md-nav__link" for="nav-4-5">
      Unix Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Unix Tutorial" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Unix Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/" class="md-nav__link">
      Contents: UNIX Tutorial for Beginners
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/introunix/" class="md-nav__link">
      Introduction to UNIX
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix0/" class="md-nav__link">
      UNIX Tutorial
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix1/" class="md-nav__link">
      1. UNIX Tutorial One
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix2/" class="md-nav__link">
      2. UNIX Tutorial Two
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix3/" class="md-nav__link">
      3. UNIX Tutorial Three
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix4/" class="md-nav__link">
      4. UNIX Tutorial Four
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix5/" class="md-nav__link">
      5. UNIX Tutorial Five
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix6/" class="md-nav__link">
      6. UNIX Tutorial Six
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix7/" class="md-nav__link">
      7. UNIX Tutorial Seven
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix8/" class="md-nav__link">
      8. UNIX Tutorial Eight
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../01.UNIX-Tutorial/Unix-Tutorial/unix99answer/" class="md-nav__link">
      7. Answers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      02.Editors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="02.Editors" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        02.Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../02.Editors/nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      03.Web Interaction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="03.Web Interaction" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        03.Web Interaction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Basic-NetworkAccess/" class="md-nav__link">
      Accessing Network from shell
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../03.Web-Interaction/Unix-Networking/" class="md-nav__link">
      More on Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      04.Organizing Reporting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="04.Organizing Reporting" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        04.Organizing Reporting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github/" class="md-nav__link">
      Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/github_xrzz/" class="md-nav__link">
      Exercise: Git and Github
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html/" class="md-nav__link">
      Creating a Webpage with Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/html_xrzz/" class="md-nav__link">
      Exercise: Create a webpage on Github.io
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/linux-google-cloud/" class="md-nav__link">
      Setting up Google Cloud Console
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown/" class="md-nav__link">
      Markdown (.md)  in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/markdown_publishing/" class="md-nav__link">
      Publishing Markdown Documents
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../04.Organizing-Reporting/website/" class="md-nav__link">
      Finally A Website On Github.io
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      99.Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="99.Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        99.Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/Assignment-01/" class="md-nav__link">
      Assignment 1: Project
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../99.Projects/WiseWords/" class="md-nav__link">
      Word of Advice for Beginners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      Others
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Others" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Others
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Others/RollingUpdates/" class="md-nav__link">
      RollingUpdates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      Samples
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Samples" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/Markdown-Sample/" class="md-nav__link">
      Towshif Ali
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../Samples/README_test/" class="md-nav__link">
      README test
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      WorkInProgress
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="WorkInProgress" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        WorkInProgress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List-Detailed/" class="md-nav__link">
      US University Ranking 2019 (Detailed List)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/University-List/" class="md-nav__link">
      Top 200 US University Rankings 2019
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/about/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../WorkInProgress/reverse_ssh/" class="md-nav__link">
      Reverse ssh
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
    
    <label class="md-nav__link" for="nav-12">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      Getting Started with Tutorials
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../Helper/" class="md-nav__link">
      Insert Multiple Cursors at the Start of Every Line with VSCode
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3" >
    
    <label class="md-nav__link" for="nav-12-3">
      Intro
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Intro" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon"></span>
        Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Intro/mkdocs/" class="md-nav__link">
      Markdown documentation with MkDocs and Themes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4" checked>
    
    <label class="md-nav__link" for="nav-12-4">
      Linux Shell
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Linux Shell" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon"></span>
        Linux Shell
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../bash-alias/" class="md-nav__link">
      Bash Pro Tips
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../bash-cheat-sheet/" class="md-nav__link">
      Bash Script Cheat Sheet
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../benchmark-linux/" class="md-nav__link">
      Sysbench tool for benchmarking
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../cleanup/" class="md-nav__link">
      Cleanup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../nano/" class="md-nav__link">
      Getting started with `Nano`
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Setting Permission with chmod
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Setting Permission with chmod
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chmod" class="md-nav__link">
    chmod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-default-permissions-for-directory-with-user-groups" class="md-nav__link">
    Setting Default permissions for Directory with user groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../reference/" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../rough/" class="md-nav__link">
      Rough
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../shell-advanced-1/" class="md-nav__link">
      Unix Shell Advanced
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../shell/" class="md-nav__link">
      Unix Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../ssh/" class="md-nav__link">
      ssh - Secure Shell in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tmux/" class="md-nav__link">
      tmux in 10 mins
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../vim/" class="md-nav__link">
      Vim in 10 mins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5" >
    
    <label class="md-nav__link" for="nav-12-5">
      Python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        <span class="md-nav__icon md-icon"></span>
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Python/Todo/" class="md-nav__link">
      Python For Engineers and Professionals
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../Python/python-cheat-sheet/" class="md-nav__link">
      Newbies
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../Python/setup-Jupyter/" class="md-nav__link">
      How to Setup Jupyter Notebook Server as a daemon service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chmod" class="md-nav__link">
    chmod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-default-permissions-for-directory-with-user-groups" class="md-nav__link">
    Setting Default permissions for Directory with user groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="setting-permission-with-chmod">Setting Permission with chmod</h1>
<h2 id="chmod"><code>chmod</code></h2>
<p>Change mode so you can set permissions for read, write and execute for the user, members of your group and others. This uses binary values as an argument to set these. There are many common chmod permissions, a few key ones are:</p>
<p>In general, chmod commands take the form:</p>
<pre><code>chmod [who][+,-,=][permissions] filename
</code></pre>
<p>Example #1: </p>
<pre><code>chmod g+w,o-rw,a+x ~/group-project-files/
</code></pre>
<p>This adds write permissions to the usergroup members, and removes read and write permissions from the “other” users of the system. Finally the a+x adds the execute permissions to all categories. This value may also be specified as +x. If no category is specified, the permission is added or subtracted to all permission categories.</p>
<p>Example #2: </p>
<pre><code>chmod -R +w,g=rw,o-rw, ~/group-project-files/
</code></pre>
<p>The -R option applies the modification to the permissions recursively to the directory specified and to all of its contents</p>
<p>Permissions: </p>
<pre><code>File type       User    Group   Global
d Directory     rwx     r-x     r-x
- Regular file  rw-     r--     r--
l Symbolic Link rwx     rwx     rwx
</code></pre>
<p>Who: </p>
<pre><code>Who     Meaning
u        user
g        group
o        others
a        all
</code></pre>
<p><strong>chmod - details</strong> </p>
<p>If no options are specified, chmod modifies the permissions of the file specified by file name to the permissions specified by permissions.</p>
<p>permissions defines the permissions for the owner of the file (the "user"), members of the group who owns the file (the "group"), and anyone else ("others"). There are two ways to represent these permissions: with symbols (alphanumeric characters), or with octal numbers (the digits 0 through 7).</p>
<p>Let's say you are the owner of a file named myfile, and you want to set its permissions so that:
* the user can read, write, ande xecute it;
* members of your group can read ande xecute it; and
* others may only read it.</p>
<p>This command will do the trick:</p>
<pre><code>chmod u=rwx,g=rx,o=r myfile
</code></pre>
<p>This example uses symbolic permissions notation. The letters u, g, and o stand for "user", "group", and "other". The equals sign ("=") means "set the permissions exactly like this," and the letters "r", "w", and "x" stand for "read", "write", and "execute", respectively. The commas separate the different classes of permissions, and there are no spaces in between them.</p>
<p>Here is the equivalent command using octal permissions notation:</p>
<pre><code>chmod 754 myfile 
# this is equivalent to chmod u=rwx,g=rx,o=r myfile
</code></pre>
<p>Here the digits 7, 5, and 4 each individually represent the permissions for the user, group, and others, in that order. Each digit is a combination of the numbers 4, 2, 1, and 0:</p>
<pre><code>4 stands for "read",
2 stands for "write",
1 stands for "execute", and
0 stands for "no permission."
</code></pre>
<p>So 7 is the combination of permissions 4+2+1 (read, write, and execute), 5 is 4+0+1 (read, no write, and execute), and 4 is 4+0+0 (read, no write, and no execute).</p>
<pre><code>777 — anyone can read, write and execute chmod 777 my_file
755 — for files that should be readable and executable by others, but only changeable by the issuing user
700 — only the user can do anything to the file
</code></pre>
<p>These are the examples from the symbolic notation section given in octal notation:</p>
<pre><code>Symbolic       Notation    Numeric Notation English  
----------     0000        no permissions  
-rwx------     0700        read, write, &amp; execute only for owner   
-rwxrwx---     0770        read, write, &amp; execute for owner and group  
-rwxrwxrwx     0777        read, write, &amp; execute for owner, group and others  
---x--x--x     0111        execute     
--w--w--w-     0222        write   
--wx-wx-wx     0333        write &amp; execute     
-r--r--r--     0444        read    
-r-xr-xr-x     0555        read &amp; execute  
-rw-rw-rw-     0666        read &amp; write    
-rwxr-----     0740        owner can read, write, &amp; execute; group can only read; others have no permissions
</code></pre>
<p>chmod Examples
    # Set the permissions of file.htm to "owner can read and write; group can read only; others can read only".
    chmod 644 file.htm</p>
<pre><code># Recursively (-R) Change the permissions of the directory myfiles, and all folders and files it contains, to mode 755: User can read, write, and execute; group members and other users can read and execute, but cannot write.
chmod -R 755 myfiles

# Change the permissions for the owner of example.jpg so that the owner may read and write the file. Do not change the permissions for the group, or for others.
chmod u=rw example.jpg

# Set the "Set-User-ID" bit of comphope.txt, so that anyone who attempts to access that file does so as if they are the owner of the file.
chmod u+s comphope.txt

# The opposite of the above command; un-sets the SUID bit.
chmod u-s comphope.txt

# Set the permissions of file.cgi to "read, write, and execute by owner" and "read and execute by the group and everyone else".
chmod 755 file.cgi

# Set the permission of file.txt to "read and write by everyone.".
chmod 666 file.txt

# Accomplishes the same thing as the above command, using symbolic notation.
chmod a=rw file.txt
</code></pre>
<h2 id="setting-default-permissions-for-directory-with-user-groups">Setting Default permissions for Directory with user groups</h2>
<p><a href="https://unix.stackexchange.com/questions/1314/how-to-set-default-file-permissions-for-all-folders-files-in-a-directory">Stackoverflow ref.</a></p>
<p>How to set rw permission in a directory shared by a <code>group</code> of users</p>
<ul>
<li>First all users accessing the directory need to share a group. </li>
<li>Then change the group permissions of the directory and set to default rwx</li>
</ul>
<pre><code>chmod g+s &lt;directory&gt;  //set gid 
setfacl -d -m g::rwx /&lt;directory&gt;  //set group to rwx default 
setfacl -d -m o::rx /&lt;directory&gt;   //set other
</code></pre>
<p>Next we can verify:</p>
<pre><code>getfacl /&lt;directory&gt;
</code></pre>
<p>Output:</p>
<pre><code># file: ../&lt;directory&gt;/
# owner: &lt;user&gt;
# group: media
# flags: -s-
user::rwx
group::rwx
other::r-x
default:user::rwx
default:group::rwx
default:other::r-x
</code></pre>
<h2 id="examples">Examples</h2>
<p>To modify existing files in goups use <code>-m</code> switch and to set new default permission with switch <code>-d</code> to the directory for <code>group</code>. </p>
<pre><code>chmod g+s /home/limited.users/&lt;directory&gt;
setfacl -R -m g::rwx /home/limited.users/&lt;directory&gt; // gives group read,write,exec permissions for currently existing files and folders, recursively

setfacl -R -m o::x /home/limited.users/&lt;directory&gt; //revokes read and write permission for everyone else in existing folder and subfolders 

setfacl -R -d -m g::rwx /home/limited.users/&lt;directory&gt; // gives group rwx permissions by default, recursively

setfacl -R -d -m o::--- /home/limited.users/&lt;directory&gt; //revokes read, write and execute permissions for everyone else. 
</code></pre>
<p>This tute was compiled from <a href="https://unix.stackexchange.com/questions/1314/how-to-set-default-file-permissions-for-all-folders-files-in-a-directory">Stackoverflow</a> by <a href="https://twitter.com/hashtag/towshif">@towshif</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../nano/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting started with `Nano`
              </div>
            </div>
          </a>
        
        
          <a href="../reference/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                References
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>